\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jan 03 03:58:43 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:teaching , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Sun Jan 03 03:58:43 CET 2021
contract=NumericTextBoxData[NumericTextBoxData\\:\\:NumericTextBoxData(int)].JML normal_behavior operation contract.0
name=NumericTextBoxData[NumericTextBoxData\\:\\:NumericTextBoxData(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mesoic" ) (keyVersion "a6034b00a3"))

(autoModeTime "1013")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "size,self_25,exc_25,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,0,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "3"))
(rule "times_zero_1" (formula "3") (term "1,0,0"))
(rule "add_zero_right" (formula "3") (term "0,0"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,0,0,0,1"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "self_25_1"))
(rule "inEqSimp_sepPosMonomial1" (formula "3"))
(rule "mul_literals" (formula "3") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0,0,0,0,1"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0,0,0,0,1"))
(rule "nnf_imp2or" (formula "4") (term "0,0,0,0,1"))
(rule "nnf_notAnd" (formula "4") (term "0,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "4") (term "0,0,0,0,0,0,1"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "4") (term "0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "4") (term "1,0,0,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "4") (term "1,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0,0,0,0,1"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0,0,0,0,1"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0,0,0,0,1"))
(rule "add_zero_left" (formula "4") (term "0,0,1,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,0,0,0,0,0,1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=n"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "n"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=n_1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "n_1"))
(rule "allocateInstance" (formula "4"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallWithinClass" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "7") (term "1"))
(rule "methodCallReturn" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "var"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "eval_order_access4_this" (formula "7") (term "1") (inst "#v1=t"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "t"))
 (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_TextBoxRenderer,self_26,exc_26,heapAfter_TextBoxRenderer,anon_heap_TextBoxRenderer") (contract "TextBoxRenderer[TextBoxRenderer::TextBoxRenderer()].JML normal_behavior operation contract.0"))
(branch "Post (TextBoxRenderer)"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0,1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "assignment_write_attribute_this" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "assignment_write_attribute_this" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "eval_order_access4" (formula "15") (term "1") (inst "#v1=x_arr") (inst "#v0=n"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "n_2"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "arrayCreation" (formula "15") (term "1") (inst "#v0=x_arr_1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_1"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "dim0"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "ifUnfold" (formula "15") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x"))
   (rule "less_than_comparison_simple" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "15") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "1,0,0,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0,1,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "15") (term "0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "ifSplit" (formula "15"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=x_arr_2"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_2"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=x_arr_3"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_3"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "allocateInstanceWithLength" (formula "15"))
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1") (ifseqformula "8"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "wellFormedStoreObject" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0") (ifseqformula "8"))
      (rule "wellFormedAnonEQ" (formula "1") (term "0,0") (ifseqformula "8"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,0,0"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "1,1,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
      (rule "wellFormedStoreObject" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "wellFormedStoreObject" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
      (rule "wellFormedCreate" (formula "1") (term "0"))
      (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "orRight" (formula "13"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "7"))
      (rule "leq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCall" (formula "20") (term "1"))
      (branch "Normal Execution (newObject != null )"
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "15")))
         (rule "false_right" (formula "20"))
         (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "assignment_write_attribute_this" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "methodCallWithinClass" (formula "20") (term "1"))
         (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "arrayInitialisation" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "polySimp_elimSub" (formula "20") (term "2,1,0,1,0"))
         (rule "mul_literals" (formula "20") (term "1,2,1,0,1,0"))
         (rule "polySimp_addComm0" (formula "20") (term "2,1,0,1,0"))
         (rule "applyEq" (formula "20") (term "1,2,1,0,1,0") (ifseqformula "1"))
         (rule "methodCallEmpty" (formula "20") (term "1"))
         (rule "blockEmpty" (formula "20") (term "1"))
         (rule "assignment_write_attribute_this" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "methodCallReturnIgnoreResult" (formula "20") (term "1"))
         (rule "blockEmpty" (formula "20") (term "1"))
         (rule "methodCallReturn" (formula "20") (term "1"))
         (rule "assignment" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "methodCallEmpty" (formula "20") (term "1"))
         (rule "blockEmpty" (formula "20") (term "1"))
         (rule "assignment" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "blockEmpty" (formula "20") (term "1"))
         (rule "assignment" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "assignment_write_attribute" (formula "20") (term "1"))
         (branch "Normal Execution (n_2 != null)"
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
             (builtin "One Step Simplification" (formula "21"))
            (rule "false_right" (formula "20"))
             (builtin "Use Operation Contract" (formula "20") (newnames "heapBefore_clear,exc_27,heapAfter_clear,anon_heap_clear") (contract "NumericTextBoxData[NumericTextBoxData::clear()].JML normal_behavior operation contract.0"))
            (branch "Post (clear)"
                (builtin "One Step Simplification" (formula "22"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "andLeft" (formula "14"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "16"))
               (rule "dismissNonSelectedField" (formula "14") (term "0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "14") (term "0,1,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
               (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
               (rule "pullOutSelect" (formula "14") (term "0,1,0,1,0") (inst "selectSK=NumericTextBoxData_content_0"))
               (rule "simplifySelectOfStore" (formula "14"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "castDel" (formula "14") (term "0"))
               (rule "applyEqReverse" (formula "15") (term "0,1,0,1,0") (ifseqformula "14"))
               (rule "hideAuxiliaryEq" (formula "14"))
               (rule "pullOutSelect" (formula "17") (term "1,1,0") (inst "selectSK=NumericTextBoxData_EMPTY_0"))
               (rule "simplifySelectOfAnonEQ" (formula "17") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "26")))
               (rule "dismissNonSelectedField" (formula "17") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "17") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "17") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "17") (term "2,0"))
               (rule "elementOfUnion" (formula "17") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "17") (term "1,0,0,0"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "elementOfUnion" (formula "17") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "elementOfSingleton" (formula "17") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "sortsDisjointModuloNull" (formula "17") (term "0,0,0"))
               (rule "replace_known_right" (formula "17") (term "0,0,0,0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "22")))
               (rule "ifthenelse_negated" (formula "17") (term "0"))
               (rule "pullOutSelect" (formula "18") (term "1,0,1,0") (inst "selectSK=NumericTextBoxData_content_1"))
               (rule "applyEq" (formula "19") (term "0,1,1,1,0,0") (ifseqformula "18"))
               (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "27")))
               (rule "replaceKnownSelect_taclet00010_4" (formula "18") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_5" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0"))
               (rule "elementOfUnion" (formula "18") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "18") (term "1,0,0,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "elementOfUnion" (formula "18") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "elementOfSingleton" (formula "18") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "0,0,0"))
               (rule "replace_known_right" (formula "18") (term "1,0,0,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "27")))
               (rule "ifthenelse_negated" (formula "18") (term "0"))
               (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=NumericTextBoxData_cursorPosition_0"))
               (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "28")))
               (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "16") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "16") (term "2,0"))
               (rule "applyEqRigid" (formula "16") (term "1") (ifseqformula "17"))
               (rule "ifEqualsInteger" (formula "16"))
               (rule "elementOfUnion" (formula "16") (term "0,0,0,1"))
               (rule "elementOfSingleton" (formula "16") (term "1,0,0,0,1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "elementOfUnion" (formula "16") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "16") (term "1,0,0,0"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "elementOfUnion" (formula "16") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "elementOfSingleton" (formula "16") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "elementOfUnion" (formula "16") (term "0,0,0,1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "elementOfSingleton" (formula "16") (term "0,0,0,0,1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "pullOutSelect" (formula "14") (term "0,1,1,0") (inst "selectSK=NumericTextBoxData_textBoxRenderer_0"))
               (rule "simplifySelectOfMemset" (formula "14"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "dismissNonSelectedField" (formula "14") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "14") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "14") (term "2,0"))
               (rule "elementOfArrayRange" (formula "14") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "simplifySelectOfCreate" (formula "14"))
                (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "25")))
               (rule "simplifySelectOfStore" (formula "14"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "simplifySelectOfStore" (formula "14"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "castDel" (formula "14") (term "0"))
               (rule "applyEqReverse" (formula "15") (term "0,1,1,0") (ifseqformula "14"))
               (rule "hideAuxiliaryEq" (formula "14"))
               (rule "pullOutSelect" (formula "18") (term "1,0") (inst "selectSK=NumericTextBoxData_EMPTY_1"))
               (rule "simplifySelectOfMemset" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "elementOfArrayRange" (formula "18") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "simplifySelectOfCreate" (formula "18"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "25")))
               (rule "simplifySelectOfStore" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "castDel" (formula "18") (term "0"))
               (rule "applyEqReverse" (formula "19") (term "1,0") (ifseqformula "18"))
               (rule "hideAuxiliaryEq" (formula "18"))
               (rule "pullOutSelect" (formula "18") (term "0,0,0") (inst "selectSK=java_lang_Object_created__2"))
               (rule "applyEq" (formula "20") (term "0,0,0") (ifseqformula "18"))
               (rule "simplifySelectOfMemset" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "simplifySelectOfStore" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "simplifySelectOfStore" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "simplifySelectOfStore" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "simplifySelectOfCreate" (formula "18"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "25")))
               (rule "castDel" (formula "18") (term "1,0"))
               (rule "eqSymm" (formula "18") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "0,0"))
               (rule "replace_known_right" (formula "18") (term "1,0,0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "29")))
               (rule "simplifySelectOfStore" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "29")))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0"))
               (rule "ifthenelse_negated" (formula "18") (term "0"))
               (rule "pullOutSelect" (formula "18") (term "1,0") (inst "selectSK=java_lang_Object_created__3"))
               (rule "applyEq" (formula "19") (term "0,0,0") (ifseqformula "18"))
               (rule "simplifySelectOfCreate" (formula "18"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "30")))
               (rule "castDel" (formula "18") (term "0"))
               (rule "applyEqReverse" (formula "19") (term "0,0,0") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "applyEqReverse" (formula "20") (term "0,0,0") (ifseqformula "19"))
               (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "18"))
               (rule "applyEqReverse" (formula "20") (term "0,0,0") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "applyEqReverse" (formula "21") (term "0,0,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "applyEqReverse" (formula "22") (term "1,1,0") (ifseqformula "20"))
               (rule "applyEqReverse" (formula "22") (term "0,1,1,1,0,0") (ifseqformula "21"))
               (rule "applyEqReverse" (formula "22") (term "1,0,1,0") (ifseqformula "21"))
               (rule "hideAuxiliaryEq" (formula "18"))
               (rule "hideAuxiliaryEq" (formula "18"))
               (rule "hideAuxiliaryEq" (formula "18"))
               (rule "hideAuxiliaryEq" (formula "18"))
               (rule "applyEq" (formula "18") (term "1,1,1,0,0") (ifseqformula "1"))
               (rule "commuteUnion" (formula "14") (term "0,1,0"))
               (rule "nnf_imp2or" (formula "18") (term "0"))
               (rule "nnf_notAnd" (formula "18") (term "0,0"))
               (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0"))
               (rule "mul_literals" (formula "18") (term "1,0,0,0,0,0"))
               (rule "add_literals" (formula "18") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0"))
               (rule "mul_literals" (formula "18") (term "1,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0"))
               (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "18") (term "0,0,0,1,0,0"))
               (rule "add_zero_left" (formula "18") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0"))
               (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0"))
               (rule "methodCallEmpty" (formula "27") (term "1"))
               (rule "blockEmpty" (formula "27") (term "1"))
               (rule "assignment_write_attribute" (formula "27") (term "1"))
               (branch "Normal Execution (self_25_1 != null)"
                   (builtin "One Step Simplification" (formula "28"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")))
                  (rule "false_right" (formula "27"))
                  (rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "19") (ifseqformula "3"))
                  (rule "replaceKnownSelect_taclet00010_7" (formula "19") (term "0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_29" (formula "19") (term "0,0,0"))
                  (rule "andLeft" (formula "19"))
                  (rule "notLeft" (formula "20"))
                  (rule "notLeft" (formula "19"))
                  (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=NumericTextBoxData_textBoxRenderer_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet00010_18" (formula "1") (term "0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_27" (formula "1") (term "0,0,1,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "replaceKnownSelect_taclet00010_9" (formula "1") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_13" (formula "1") (term "2,0"))
                  (rule "elementOfUnion" (formula "1") (term "0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfUnion" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                  (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "tryEmpty" (formula "26") (term "1"))
                  (rule "emptyModality" (formula "26") (term "1"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "dismissNonSelectedField" (formula "26") (term "1,1,0,0"))
                  (rule "replaceKnownSelect_taclet00010_6" (formula "26") (term "1,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_28" (formula "26") (term "1,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "26") (term "0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "26") (term "0,1,1,0,0,0"))
                  (rule "replaceKnownSelect_taclet00010_7" (formula "26") (term "0,1,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_29" (formula "26") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "26") (term "1,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet00010_7" (formula "26") (term "1,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_29" (formula "26") (term "1,0,1,0,0"))
                  (rule "applyEq" (formula "26") (term "1,1,0,0,0") (ifseqformula "1"))
                  (rule "replace_known_left" (formula "26") (term "0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "26") (ifseqformula "3"))
                  (rule "dismissNonSelectedField" (formula "26") (term "0,0,1"))
                  (rule "replaceKnownSelect_taclet000010_30" (formula "26") (term "0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000010_31" (formula "26") (term "0,0,1"))
                  (rule "replace_known_right" (formula "26") (term "0,1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "notRight" (formula "26"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0"))
                  (rule "replaceKnownSelect_taclet00010_7" (formula "1") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_29" (formula "1") (term "0"))
                  (rule "close" (formula "22") (ifseqformula "1"))
               )
               (branch "Null Reference (self_25_1 = null)"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Exceptional Post (clear)"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "andLeft" (formula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,0") (ifseqformula "14"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "17"))
               (rule "notLeft" (formula "15"))
               (rule "close" (formula "18") (ifseqformula "17"))
            )
            (branch "Pre (clear)"
                (builtin "One Step Simplification" (formula "20"))
               (rule "wellFormedStoreObject" (formula "20") (term "1"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "15")))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "20") (term "0,1,1"))
               (rule "wellFormedMemsetArrayPrimitive" (formula "20") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,1"))
               (rule "wellFormedCreate" (formula "20") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,1"))
               (rule "wellFormedStoreObject" (formula "20") (term "0,1"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "17")))
               (rule "wellFormedAnonEQ" (formula "20") (term "0,0,1") (ifseqformula "8"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0,1") (ifseqformula "8"))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,0,0,1"))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,0,0,1"))
               (rule "replace_known_left" (formula "20") (term "1,1,0,1") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "7")))
               (rule "wellFormedStoreObject" (formula "20") (term "0,1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "wellFormedStoreObject" (formula "20") (term "0,1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "wellFormedStorePrimitive" (formula "20") (term "0,1"))
               (rule "wellFormedCreate" (formula "20") (term "0,1"))
               (rule "replace_known_left" (formula "20") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "pullOutSelect" (formula "20") (term "0,0,0,0") (inst "selectSK=NumericTextBoxData_content_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "21") (term "0,0,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "applyEq" (formula "20") (term "0,0,0") (ifseqformula "1"))
               (rule "inEqSimp_subsumption1" (formula "20") (term "0,0") (ifseqformula "6"))
               (rule "leq_literals" (formula "20") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "pullOutSelect" (formula "20") (term "0,1") (inst "selectSK=java_lang_Object_created__2"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "21") (term "0,1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "20") (ifseqformula "3"))
               (rule "replaceKnownSelect_taclet20010_4" (formula "20") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet20010_5" (formula "20") (term "0,0,0"))
               (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "notRight" (formula "20"))
               (rule "dismissNonSelectedField" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=NumericTextBoxData_textBoxRenderer_0"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "applyEqRigid" (formula "1") (term "1") (ifseqformula "2"))
               (rule "ifEqualsNull" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "elementOfArrayRange" (formula "15") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "false_right" (formula "15"))
               (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=NumericTextBoxData_textBoxRenderer_1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
               (rule "close" (formula "20") (ifseqformula "2"))
            )
         )
         (branch "Null Reference (n_2 = null)"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (newObject = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Exceptional Post (TextBoxRenderer)"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0,0") (ifseqformula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0,1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "12") (ifseqformula "11"))
)
(branch "Pre (TextBoxRenderer)"
    (builtin "One Step Simplification" (formula "7"))
   (rule "wellFormedStorePrimitive" (formula "7"))
   (rule "wellFormedStorePrimitive" (formula "7"))
   (rule "wellFormedStoreObject" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "wellFormedStoreObject" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "wellFormedStorePrimitive" (formula "7"))
   (rule "wellFormedCreate" (formula "7"))
   (rule "close" (formula "7") (ifseqformula "2"))
)
)
}
