\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jan 01 18:50:54 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:teaching , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=500
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Fri Jan 01 18:50:54 CET 2021
contract=Drawing[Drawing\\:\\:drawMultiple()].JML normal_behavior operation contract.0
name=Drawing[Drawing\\:\\:drawMultiple()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mesoic" ) (keyVersion "a6034b00a3"))

(autoModeTime "993")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self_25,exc_25,heapAtPre_0,o,f") (userinteraction))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "5"))
(rule "add_zero_right" (formula "5") (term "0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "5"))
(rule "polySimp_mulLiterals" (formula "5") (term "0"))
(rule "polySimp_elimOne" (formula "5") (term "0"))
(rule "arrayLengthNotNegative" (formula "5") (term "0"))
(rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "6"))
(rule "leq_literals" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0,0") (ifseqformula "1"))
(rule "arrayLengthIsAnInt" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_Drawing" (formula "7") (inst "i=i"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_Drawing" (formula "8") (inst "j=j") (inst "i=i"))
 (builtin "One Step Simplification" (formula "8"))
(rule "translateJavaSubInt" (formula "8") (term "0,2,0,0,0,1,1,0,0"))
(rule "translateJavaAddInt" (formula "8") (term "0,2,1,0,1,1,1,1,0,0"))
(rule "translateJavaSubInt" (formula "8") (term "1,1,0,0,0"))
(rule "translateJavaSubInt" (formula "8") (term "1,1,0,0,0,0"))
(rule "translateJavaAddInt" (formula "8") (term "0,2,0,1,0,1,1,0,0"))
(rule "translateJavaSubInt" (formula "8") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,2,0,0,0,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,2,0,0,0,1,1,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "1,1,1,0,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,2,1,0,0,1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,2,1,0,1,1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,2,0,1,0,1,1,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,2,0,0,0,1,1,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,1,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0"))
(rule "nnf_imp2or" (formula "8") (term "1,0,0"))
(rule "nnf_imp2or" (formula "8") (term "0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "1,0,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,1,0,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,1,0,0,0,0,0"))
(rule "add_zero_left" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,0,0,0,0,0"))
(rule "commute_or_2" (formula "8") (term "0,0,0,0"))
(rule "commute_and" (formula "8") (term "0,1,1,0,0"))
(rule "commute_and" (formula "8") (term "1,1,1,0,0"))
(rule "cnf_rightDist" (formula "8") (term "1,1,0,0"))
(rule "commute_or" (formula "8") (term "0,1,1,0,0"))
(rule "cnf_rightDist" (formula "8") (term "1,1,1,0,0"))
(rule "commute_or" (formula "8") (term "1,1,1,1,0,0"))
(rule "cnf_rightDist" (formula "8") (term "0,1,1,0,0"))
(rule "cnf_rightDist" (formula "8") (term "1,0,0"))
(rule "commute_or" (formula "8") (term "1,1,0,0"))
(rule "commute_or" (formula "8") (term "1,1,0,1,0,0"))
(rule "cnf_rightDist" (formula "8") (term "1,1,0,0"))
(rule "commute_or_2" (formula "8") (term "1,1,1,0,0"))
(rule "shift_paren_or" (formula "8") (term "0,1,1,0,0"))
(rule "commute_or" (formula "8") (term "0,1,1,1,0,0"))
(rule "cnf_rightDist" (formula "8") (term "0,1,0,0"))
(rule "commute_or_2" (formula "8") (term "1,0,1,0,0"))
(rule "shift_paren_or" (formula "8") (term "0,0,1,0,0"))
(rule "cnf_rightDist" (formula "8") (term "0,0"))
(rule "distr_forallAnd" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0,0"))
(rule "cnf_rightDist" (formula "8") (term "0,0"))
(rule "distr_forallAnd" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or_2" (formula "8") (term "0,0"))
(rule "shift_paren_or" (formula "9") (term "0,0"))
(rule "commute_or_2" (formula "8") (term "0,0,0"))
(rule "shift_paren_or" (formula "9") (term "0,0,0"))
(rule "commute_or_2" (formula "8") (term "0,0,0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0"))
(rule "distr_forallAnd" (formula "10") (term "0"))
(rule "distr_forallAnd" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "commute_or_2" (formula "10") (term "0,0"))
(rule "shift_paren_or" (formula "11") (term "0,0"))
(rule "commute_or_2" (formula "10") (term "0,0,0"))
(rule "shift_paren_or" (formula "11") (term "0,0,0"))
(rule "commute_or_2" (formula "10") (term "0,0,0,0"))
(rule "shift_paren_or" (formula "9") (term "0,0,0,0"))
(rule "commute_or" (formula "8") (term "0,0,0,0,0"))
(rule "shift_paren_or" (formula "11") (term "0,0,0,0"))
(rule "commute_or" (formula "10") (term "0,0,0,0,0"))
(rule "commute_or" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "allLeft" (formula "7") (inst "t=Z(0(#))"))
(rule "leq_literals" (formula "7") (term "0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_commuteGeq" (formula "7") (term "0"))
(rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "6"))
(rule "qeq_literals" (formula "7") (term "0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "11") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "12") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "10") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "9") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "arrayLengthNotNegative" (formula "7") (term "0"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
(rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "6"))
(rule "leq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "arrayLengthIsAnInt" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,0") (ifseqformula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_Drawing" (formula "14"))
(rule "nonNull" (formula "14") (inst "i=i"))
(rule "sub_literals" (formula "14") (term "2,1,0,1,1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "greater_literals" (formula "14") (term "0,1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "notLeft" (formula "14"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "5"))
(rule "narrowSelectArrayType" (formula "14") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "16"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "14") (term "0"))
(rule "nnf_notAnd" (formula "14") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
(rule "mul_literals" (formula "14") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
(rule "mul_literals" (formula "14") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
(rule "commute_or_2" (formula "14") (term "0"))
(rule "commute_or" (formula "14") (term "0,0"))
(rule "allLeft" (formula "14") (inst "t=Z(0(#))"))
(rule "leq_literals" (formula "14") (term "1,0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "inEqSimp_commuteGeq" (formula "14") (term "1"))
(rule "inEqSimp_contradInEq1" (formula "14") (term "1") (ifseqformula "6"))
(rule "qeq_literals" (formula "14") (term "0,1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "notLeft" (formula "14"))
(rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment" (formula "19"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_drawMultiple,savedHeapBefore_drawMultiple"))
 (builtin "One Step Simplification" (formula "19"))
 (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_drawVertical,exc_26,heapAfter_drawVertical,anon_heap_drawVertical") (contract "Drawing[Drawing::drawVertical(int)].JML normal_behavior operation contract.0"))
(branch "Post (drawVertical)"
    (builtin "One Step Simplification" (formula "21"))
    (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_drawHorizontal,exc_27,heapAfter_drawHorizontal,anon_heap_drawHorizontal") (contract "Drawing[Drawing::drawHorizontal(int)].JML normal_behavior operation contract.0"))
   (branch "Post (drawHorizontal)"
      (rule "methodCallEmpty" (formula "23") (term "1,1") (userinteraction))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "19"))
      (rule "tryEmpty" (formula "27") (term "1"))
      (rule "emptyModality" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "23")))
      (rule "closeTrue" (formula "27"))
   )
   (branch "Exceptional Post (drawHorizontal)"
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "19"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0") (ifseqformula "19"))
      (rule "andLeft" (formula "17"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,1,0") (ifseqformula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "22"))
      (rule "notLeft" (formula "22"))
      (rule "close" (formula "25") (ifseqformula "24"))
   )
   (branch "Pre (drawHorizontal)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "andLeft" (formula "17"))
      (rule "wellFormedAnonEQ" (formula "22") (term "1") (ifseqformula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "19"))
      (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "1")) (ifInst ""  (formula "16")))
      (rule "closeTrue" (formula "23"))
   )
)
(branch "Exceptional Post (drawVertical)"
    (builtin "One Step Simplification" (formula "17"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "andLeft" (formula "17"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "20"))
   (rule "notLeft" (formula "18"))
   (rule "close" (formula "21") (ifseqformula "20"))
)
(branch "Pre (drawVertical)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "15")) (ifInst ""  (formula "1")))
   (rule "qeq_literals" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_ltRight" (formula "19"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0"))
   (rule "inEqSimp_invertInEq1" (formula "1"))
   (rule "times_zero_2" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
