\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jan 01 18:11:16 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:teaching , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=500
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Fri Jan 01 18:11:16 CET 2021
contract=BinarySearch[BinarySearch\\:\\:eliminateDuplicates([I)].JML exceptional_behavior operation contract.0
name=BinarySearch[BinarySearch\\:\\:eliminateDuplicates([I)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mesoic" ) (keyVersion "a6034b00a3"))

(autoModeTime "1541")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "numbers_0,self_25,exc_25,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Class_invariant_axiom_for_BinarySearch" (formula "7") (ifseqformula "3"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_eliminateDuplicates,savedHeapBefore_eliminateDuplicates"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "e"))
(rule "assignment_array2" (formula "9") (term "1"))
(branch "Normal Execution (_numbers_0 != null)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
   (rule "less_literals" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_leqRight" (formula "9"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "i"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "7"))
   (rule "add_literals" (formula "1") (term "0"))
   (rule "qeq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Null Reference (_numbers_0 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
(branch "Index Out of Bounds (_numbers_0 != null, but 0 Out of Bounds!)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "less_literals" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "7"))
   (rule "leq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthIsAnInt" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthNotNegative" (formula "6") (term "0"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
   (rule "qeq_literals" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "throwUnfold" (formula "9") (term "1") (inst "#v0=a"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "a"))
   (rule "instanceCreationAssignment" (formula "9") (term "1") (inst "#v0=a_1"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "a_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=a_2"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "a_2"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=a_3"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "a_3"))
   (rule "allocateInstance" (formula "9"))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "8") (term "0"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_write_attribute_this" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallWithinClass" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment_write_attribute_this" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_write_attribute_this" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
   (rule "methodCallReturn" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment_write_attribute_this" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_write_attribute_this" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment_write_attribute" (formula "12") (term "1"))
   (branch "Normal Execution (a_1 != null)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "9")))
      (rule "false_right" (formula "12"))
      (rule "assignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallThrow" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "tryCatchThrow" (formula "12") (term "1"))
      (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
      (rule "equality_comparison_simple" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ifElseSplit" (formula "12"))
      (branch "if x true"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x false"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "elim_double_block" (formula "12") (term "1"))
         (rule "ifElseSplit" (formula "12"))
         (branch "if a instanceof java.lang.Throwable true"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "e_1"))
            (rule "delete_unnecessary_cast" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "emptyModality" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "9")))
            (rule "eqSymm" (formula "12") (term "1,0,0,1"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
            (rule "pullOutSelect" (formula "12") (term "0,0,0") (inst "selectSK=BinarySearch_size_0"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "13") (term "0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "Class_invariant_axiom_for_BinarySearch" (formula "12") (term "0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "allRight" (formula "12") (inst "sk=f_0"))
            (rule "allRight" (formula "12") (inst "sk=o_0"))
            (rule "orRight" (formula "12"))
            (rule "orRight" (formula "12"))
            (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "15"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_and" (formula "16"))
            (rule "commute_and" (formula "4") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "1") (term "0,0"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = java.lang.Object::<created> & o_0 = a_3 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "applyEq" (formula "16") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "16") (term "0,1") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "notRight" (formula "16"))
               (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "3"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEqRigid" (formula "16") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "16") (term "0") (ifseqformula "5"))
               (rule "applyEq" (formula "15") (term "0,1") (ifseqformula "3"))
               (rule "eqSymm" (formula "15") (term "1"))
               (rule "sortsDisjointModuloNull" (formula "15") (term "1"))
               (rule "replace_known_right" (formula "15") (term "1,1") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
               (rule "false_right" (formula "15"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "12") (ifseqformula "3"))
            )
            (branch "f_0 = java.lang.Object::<created> & o_0 = a_3 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = java.lang.Throwable::$cause & o_0 = a_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "applyEqRigid" (formula "18") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "5"))
                  (rule "eqSymm" (formula "18"))
                  (rule "applyEq" (formula "16") (term "0,1") (ifseqformula "2"))
                  (rule "eqSymm" (formula "16") (term "1"))
                  (rule "sortsDisjointModuloNull" (formula "16") (term "1"))
                  (rule "replace_known_right" (formula "16") (term "1,1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")))
                  (rule "false_right" (formula "16"))
                  (rule "applyEq" (formula "16") (term "0,0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "notRight" (formula "16"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "16"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "11") (ifseqformula "1"))
               )
               (branch "f_0 = java.lang.Throwable::$cause & o_0 = a_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Throwable::$message & o_0 = a_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "false_right" (formula "10"))
                     (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "false_right" (formula "15"))
                     (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "false_right" (formula "10"))
                     (rule "applyEq" (formula "14") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "14") (term "0,1") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "notRight" (formula "14"))
                     (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "3"))
                     (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "15") (term "0") (ifseqformula "5"))
                     (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                     (rule "close" (formula "12") (ifseqformula "1"))
                  )
                  (branch "f_0 = java.lang.Throwable::$message & o_0 = a_3 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_0 = java.lang.Object::<initialized> & o_0 = a_3 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "applyEq" (formula "17") (term "0,1") (ifseqformula "2"))
                        (rule "eqSymm" (formula "17") (term "1"))
                        (rule "sortsDisjointModuloNull" (formula "17") (term "1"))
                        (rule "replace_known_right" (formula "17") (term "1,1") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")))
                        (rule "false_right" (formula "17"))
                        (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "1"))
                        (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "4"))
                        (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "13"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "notRight" (formula "17"))
                        (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "false_right" (formula "12"))
                        (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "false_right" (formula "11"))
                        (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "false_right" (formula "11"))
                        (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "3"))
                        (rule "close" (formula "12") (ifseqformula "3"))
                     )
                     (branch "f_0 = java.lang.Object::<initialized> & o_0 = a_3 FALSE"
                        (rule "close" (formula "19") (ifseqformula "1"))
                     )
                  )
               )
            )
         )
         (branch "if a instanceof java.lang.Throwable false"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (a_1 = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
