\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jan 03 03:01:08 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:teaching , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Jan 03 03:01:08 CET 2021
contract=NumericTextBoxData[NumericTextBoxData\\:\\:backspace()].JML exceptional_behavior operation contract.0
name=NumericTextBoxData[NumericTextBoxData\\:\\:backspace()].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mesoic" ) (keyVersion "a6034b00a3"))

(autoModeTime "24867")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self_25,exc_25,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "6") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "5"))
(rule "qeq_literals" (formula "6"))
(rule "true_left" (formula "6"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "5"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "applyEq" (formula "8") (term "1,0,0,0") (ifseqformula "5"))
(rule "applyEq" (formula "6") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
(rule "times_zero_2" (formula "6") (term "1,0,0,1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
(rule "mul_literals" (formula "6") (term "1,1,0,0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_imp2or" (formula "6") (term "0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "6") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,0,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0"))
(rule "mul_literals" (formula "6") (term "1,0,0,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "commute_or" (formula "7") (term "1,0"))
(rule "shift_paren_or" (formula "7") (term "0"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_backspace,savedHeapBefore_backspace"))
 (builtin "One Step Simplification" (formula "11"))
(rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "compound_equality_comparison_1" (formula "11") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "5"))
(rule "equality_comparison_simple" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "arrayLengthIsAnInt" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "arrayLengthNotNegative" (formula "6") (term "0"))
(rule "ifSplit" (formula "11"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "1"))
   (rule "eval_order_access1" (formula "11") (term "1") (inst "#v0=t"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "t"))
   (rule "assignment_read_attribute_this" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "assignment_write_attribute" (formula "11") (term "1"))
   (branch "Normal Execution (t != null)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
      (rule "false_right" (formula "11"))
      (rule "blockThrow" (formula "11") (term "1"))
      (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=r"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "r"))
      (rule "instanceCreationAssignmentUnfoldArguments" (formula "11") (term "1"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "var"))
      (rule "stringAssignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "instanceCreationAssignment" (formula "15") (term "1") (inst "#v0=r_1"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "r_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=r_2"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "r_2"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=r_3"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "r_3"))
      (rule "allocateInstance" (formula "15"))
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "dismissNonSelectedField" (formula "12") (term "0"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "assignment_write_attribute_this" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallWithinClass" (formula "18") (term "1"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallSuper" (formula "18") (term "1"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallSuper" (formula "18") (term "1"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallSuper" (formula "18") (term "1"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment_write_attribute_this" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "assignment_write_attribute_this" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "18") (term "1"))
      (rule "methodCallReturn" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallSuper" (formula "18") (term "1"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "arg0_9"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallSuper" (formula "18") (term "1"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "arg0_10"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCall" (formula "18") (term "1") (newnames "target"))
      (branch "Normal Execution (this != null )"
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
         (rule "false_right" (formula "18"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "arg0_11"))
         (rule "assignment" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "arg1_1"))
         (rule "assignment" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "target"))
         (rule "delete_unnecessary_cast" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "methodCallSuper" (formula "18") (term "1"))
         (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
         (rule "blockEmpty" (formula "18") (term "1"))
         (rule "assignment_write_attribute_this" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "assignment_write_attribute_this" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "assignment_write_attribute_this" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "emptyStatement" (formula "18") (term "1"))
         (rule "assignment_write_attribute_this" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "emptyStatement" (formula "18") (term "1"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
         (rule "blockEmpty" (formula "18") (term "1"))
         (rule "assignment_write_attribute" (formula "18") (term "1"))
         (branch "Normal Execution (r_1 != null)"
             (builtin "One Step Simplification" (formula "19"))
             (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
            (rule "false_right" (formula "18"))
            (rule "assignment" (formula "18") (term "1"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "blockEmpty" (formula "18") (term "1"))
            (rule "methodCallThrow" (formula "18") (term "1"))
            (rule "tryCatchThrow" (formula "18") (term "1"))
            (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_2"))
            (rule "equality_comparison_simple" (formula "18") (term "1"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "replace_known_right" (formula "18") (term "0,0,1,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "ifElseSplit" (formula "18"))
            (branch "if x_2 true"
                (builtin "One Step Simplification" (formula "19"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_2 false"
                (builtin "One Step Simplification" (formula "19"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block" (formula "18") (term "1"))
               (rule "ifElseSplit" (formula "18"))
               (branch "if r instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "18") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "18") (term "1"))
                   (builtin "One Step Simplification" (formula "19"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "18") (term "1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "emptyModality" (formula "18") (term "1"))
                   (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
                  (rule "eqSymm" (formula "18") (term "0,0"))
                  (rule "eqSymm" (formula "18") (term "1,0,0,1"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0"))
                  (rule "applyEq" (formula "18") (term "1,0,0") (ifseqformula "9"))
                  (rule "pullOutSelect" (formula "18") (term "0,0,0") (inst "selectSK=NumericTextBoxData_cursorPosition_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "19") (term "0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "18") (term "0,0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "18") (term "0") (inst "i=i") (inst "i_0=i_0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet010000_0" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet010000_2" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0,1,1,0"))
                  (rule "replaceKnownSelect_taclet010000_0" (formula "18") (term "0,0,0,0,1,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet010000_2" (formula "18") (term "0,0,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,0,0"))
                  (rule "replaceKnownSelect_taclet010000_0" (formula "18") (term "1,0,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet010000_2" (formula "18") (term "1,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,0"))
                  (rule "replaceKnownSelect_taclet010000_0" (formula "18") (term "0,1,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet010000_2" (formula "18") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0"))
                  (rule "replaceKnownSelect_taclet010000_0" (formula "18") (term "0,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet010000_2" (formula "18") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,1,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,1,0,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,1,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "18") (term "0,1,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "18") (term "0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "18") (term "0,1,0,1,0,0"))
                  (rule "applyEq" (formula "18") (term "1,1,1,0,0,0") (ifseqformula "9"))
                  (rule "applyEq" (formula "18") (term "0,0,1,0,0,0") (ifseqformula "9"))
                  (rule "qeq_literals" (formula "18") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "applyEq" (formula "18") (term "1,0,0,0,1,1,0") (ifseqformula "9"))
                  (rule "applyEq" (formula "18") (term "1,0,1,0") (ifseqformula "9"))
                  (rule "applyEq" (formula "18") (term "0,1,0,0,1,0,0,1,0,0") (ifseqformula "9"))
                  (rule "mul_literals" (formula "18") (term "1,0,0,1,0,0,1,0,0"))
                  (rule "add_literals" (formula "18") (term "0,0,1,0,0,1,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,1,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,1,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1,1,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,1,0,0,1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,0,0"))
                  (rule "mul_literals" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "pullOutSelect" (formula "18") (term "0,0,1,0,0,0,0") (inst "selectSK=NumericTextBoxData_textBoxRenderer_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "19") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "18") (term "0,1,0,0,0,0") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "pullOutSelect" (formula "18") (term "0,0,0,1,0") (inst "selectSK=NumericTextBoxData_content_0"))
                  (rule "applyEq" (formula "19") (term "0,0,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "19") (term "0,0,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "19") (term "0,1,1,1,0,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "19") (term "1,0,1,1,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "19") (term "1,0,0,1,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "19") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "19") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "19") (term "0,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "19") (term "0,0,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "19") (term "0,0,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "19") (term "0,1,1,1,0,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "19") (term "1,0,1,1,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "19") (term "1,0,0,1,0,1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "19") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "19") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "18") (term "0,1,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")) (ifInst ""  (formula "10")))
                  (rule "pullOutSelect" (formula "18") (term "1,0,1,0,1,0") (inst "selectSK=NumericTextBoxData_EMPTY_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "19") (term "1,0,1,0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "nnf_imp2or" (formula "18") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "18") (term "0,1,0"))
                  (rule "nnf_notAnd" (formula "18") (term "0,0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,0,0"))
                  (rule "mul_literals" (formula "18") (term "1,0,0,1,0,0,0,0"))
                  (rule "add_literals" (formula "18") (term "0,0,1,0,0,0,0"))
                  (rule "add_zero_left" (formula "18") (term "0,1,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "nnf_notAnd" (formula "18") (term "0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,0"))
                  (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,0"))
                  (rule "add_zero_left" (formula "18") (term "0,0,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,0"))
                  (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,0"))
                  (rule "mul_literals" (formula "18") (term "1,0,0,0,0,0,0"))
                  (rule "add_zero_right" (formula "18") (term "0,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0,0"))
                  (rule "mul_literals" (formula "18") (term "1,0,0,0,0"))
                  (rule "andRight" (formula "18"))
                  (branch "Case 1"
                     (rule "allRight" (formula "18") (inst "sk=i_0"))
                     (rule "cutUpperBound" (formula "18") (ifseqformula "11"))
                     (branch "Case 1"
                        (rule "crossInst" (formula "12") (inst "sk=i_1") (ifseqformula "19"))
                        (rule "orRight" (formula "20"))
                        (rule "andLeft" (formula "12"))
                        (rule "orRight" (formula "21"))
                        (rule "orRight" (formula "23"))
                        (rule "eqSymm" (formula "1"))
                        (rule "inEqSimp_leqRight" (formula "21"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_geqRight" (formula "22"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0,0"))
                        (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "3"))
                        (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                        (rule "add_literals" (formula "1") (term "1,1,0"))
                        (rule "times_zero_1" (formula "1") (term "1,0"))
                        (rule "add_literals" (formula "1") (term "0"))
                        (rule "leq_literals" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Case 2"
                        (rule "crossInst" (formula "12") (inst "sk=i_1") (ifseqformula "19"))
                        (rule "orRight" (formula "20"))
                        (rule "notLeft" (formula "1"))
                        (rule "andLeft" (formula "11"))
                        (rule "orRight" (formula "22"))
                        (rule "orRight" (formula "21"))
                        (rule "eqSymm" (formula "14"))
                        (rule "inEqSimp_leqRight" (formula "21"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_geqRight" (formula "22"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0,0"))
                        (rule "applyEq" (formula "14") (term "1,1,0,0") (ifseqformula "13"))
                        (rule "applyEqRigid" (formula "14") (term "0,2,0,1,0") (ifseqformula "13"))
                        (rule "applyEqRigid" (formula "14") (term "0,0,0,0") (ifseqformula "13"))
                        (rule "applyEqRigid" (formula "14") (term "0,2,0,1") (ifseqformula "13"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0"))
                        (rule "inEqSimp_contradEq7" (formula "16") (ifseqformula "1"))
                        (rule "polySimp_mulComm0" (formula "16") (term "1,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0"))
                        (rule "add_literals" (formula "16") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "16") (term "1,0,0"))
                        (rule "add_literals" (formula "16") (term "0,0"))
                        (rule "leq_literals" (formula "16") (term "0"))
                         (builtin "One Step Simplification" (formula "16"))
                        (rule "false_right" (formula "16"))
                        (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0,0") (ifseqformula "2"))
                        (rule "qeq_literals" (formula "14") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0,0"))
                        (rule "add_literals" (formula "14") (term "1,1,0,0,0,0"))
                        (rule "times_zero_1" (formula "14") (term "1,0,0,0,0"))
                        (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
                        (rule "leq_literals" (formula "14") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_0"))
                        (rule "applyEq" (formula "23") (term "0") (ifseqformula "1"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "22"))
                         (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "23")))
                        (rule "closeFalse" (formula "14"))
                     )
                  )
                  (branch "Case 2"
                     (rule "allRight" (formula "18") (inst "sk=f_0"))
                     (rule "allRight" (formula "18") (inst "sk=o_0"))
                     (rule "orRight" (formula "18"))
                     (rule "orRight" (formula "18"))
                     (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "21"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "commute_and" (formula "22"))
                     (rule "commute_and" (formula "4") (term "0,0"))
                     (rule "commute_and" (formula "3") (term "0,0"))
                     (rule "commute_and" (formula "2") (term "0,0"))
                     (rule "commute_and" (formula "1") (term "0,0"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "applyEq" (formula "24") (term "0,0,0") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "notRight" (formula "24"))
                        (rule "applyEq" (formula "25") (term "2,0") (ifseqformula "2"))
                        (rule "narrowSelectType" (formula "25") (term "0") (ifseqformula "11"))
                        (rule "eqSymm" (formula "25"))
                        (rule "applyEqRigid" (formula "24") (term "0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "false_right" (formula "24"))
                        (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "5"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "eqSymm" (formula "21"))
                        (rule "close" (formula "21") (ifseqformula "1"))
                     )
                     (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "4"))
                           (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "3"))
                           (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "16"))
                           (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "3"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "applyEq" (formula "15") (term "0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "false_right" (formula "15"))
                           (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "3"))
                           (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "applyEq" (formula "22") (term "2,0") (ifseqformula "1"))
                           (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "7"))
                           (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "20"))
                           (rule "false_right" (formula "20"))
                           (rule "applyEq" (formula "20") (term "0,0,0") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "15"))
                            (builtin "One Step Simplification" (formula "20"))
                           (rule "notRight" (formula "20"))
                           (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "3"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                           (rule "close" (formula "15") (ifseqformula "1"))
                        )
                        (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "16"))
                              (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "15"))
                              (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "applyEq" (formula "24") (term "2,0") (ifseqformula "1"))
                              (rule "narrowSelectType" (formula "24") (term "0") (ifseqformula "7"))
                              (rule "applyEq" (formula "23") (term "1,0,0,1") (ifseqformula "2"))
                              (rule "replace_known_right" (formula "23") (term "0,1") (ifseqformula "16"))
                               (builtin "One Step Simplification" (formula "23"))
                              (rule "notRight" (formula "23"))
                              (rule "applyEq" (formula "23") (term "0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "23"))
                              (rule "false_right" (formula "23"))
                              (rule "applyEq" (formula "16") (term "0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "16"))
                              (rule "false_right" (formula "16"))
                              (rule "applyEq" (formula "15") (term "0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "15"))
                              (rule "false_right" (formula "15"))
                              (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                              (rule "eqSymm" (formula "3"))
                              (rule "close" (formula "16") (ifseqformula "3"))
                           )
                           (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 FALSE"
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "16"))
                                 (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "15"))
                                 (rule "applyEqRigid" (formula "25") (term "2,0") (ifseqformula "1"))
                                 (rule "narrowSelectType" (formula "25") (term "0") (ifseqformula "7"))
                                 (rule "applyEq" (formula "24") (term "1,0,0,1") (ifseqformula "2"))
                                 (rule "replace_known_right" (formula "24") (term "0,1") (ifseqformula "17"))
                                  (builtin "One Step Simplification" (formula "24"))
                                 (rule "notRight" (formula "24"))
                                 (rule "applyEq" (formula "24") (term "0,1") (ifseqformula "3"))
                                 (rule "eqSymm" (formula "24") (term "1"))
                                 (rule "sortsDisjointModuloNull" (formula "24") (term "1"))
                                 (rule "replace_known_right" (formula "24") (term "1,1") (ifseqformula "19"))
                                  (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "21")))
                                 (rule "false_right" (formula "24"))
                                 (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "17"))
                                 (rule "false_right" (formula "17"))
                                 (rule "applyEqRigid" (formula "16") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "16"))
                                 (rule "false_right" (formula "16"))
                                 (rule "applyEq" (formula "15") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "15"))
                                 (rule "false_right" (formula "15"))
                                 (rule "applyEqRigid" (formula "21") (term "1,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                                 (rule "eqSymm" (formula "3"))
                                 (rule "close" (formula "16") (ifseqformula "3"))
                              )
                              (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 FALSE"
                                 (rule "close" (formula "25") (ifseqformula "1"))
                              )
                           )
                        )
                     )
                  )
               )
               (branch "if r instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (r_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (this = null)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (t = null)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
