\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jan 03 02:54:00 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:teaching , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Jan 03 02:54:00 CET 2021
contract=NumericTextBoxData[NumericTextBoxData\\:\\:clear()].JML normal_behavior operation contract.0
name=NumericTextBoxData[NumericTextBoxData\\:\\:clear()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mesoic" ) (keyVersion "a6034b00a3"))

(autoModeTime "2032")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self_25,exc_25,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0,0,0,0,1"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,0,0,1,0,1"))
(rule "nnf_imp2or" (formula "8") (term "0,1,0,0,0,0,1"))
(rule "nnf_notAnd" (formula "8") (term "0,0,1,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,1,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,1,0,0,0,0,1"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "6") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "8"))
(rule "times_zero_1" (formula "6") (term "0,0"))
(rule "add_zero_left" (formula "6") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "commute_or" (formula "9") (term "1,0"))
(rule "commute_or" (formula "9") (term "0,0"))
(rule "shift_paren_or" (formula "9") (term "0"))
(rule "cnf_rightDist" (formula "7") (term "0"))
(rule "distr_forallAnd" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "commute_or" (formula "8") (term "0"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_clear,savedHeapBefore_clear"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "arrayLengthIsAnInt" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "arrayLengthNotNegative" (formula "5") (term "0"))
(rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "5"))
(rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "Loop Invariant" (formula "16") (newnames "variant,b,heapBefore_LOOP,iBefore_LOOP,i_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "16"))
   (rule "wellFormedStorePrimitive" (formula "16") (term "1"))
   (rule "leq_literals" (formula "16") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "2")))
   (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,1"))
   (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,1,0,0,1"))
   (rule "add_zero_right" (formula "16") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0"))
   (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "allRight" (formula "16") (inst "sk=x_0"))
   (rule "impRight" (formula "16"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2"))
   (rule "mul_literals" (formula "2") (term "1"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Body Preserves Invariant"
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaSubInt" (formula "18") (term "0,1,1,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "18") (term "0,1,1,1,0,1"))
   (rule "andLeft" (formula "14"))
   (rule "impRight" (formula "19"))
   (rule "andLeft" (formula "15"))
   (rule "eqSymm" (formula "21") (term "1,0,0,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "21") (term "0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "21") (term "0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "21") (term "0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "21") (term "0,1,1,1,0"))
   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,0,1"))
   (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,0,1,0,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "1,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "15"))
   (rule "inEqSimp_commuteLeq" (formula "16"))
   (rule "pullOutSelect" (formula "21") (term "0,1,0,1,1,1,0") (inst "selectSK=NumericTextBoxData_content_0"))
   (rule "applyEq" (formula "18") (term "1,0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
   (rule "applyEqReverse" (formula "22") (term "0,1,0,1,1,1,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "17") (term "0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "18") (term "1,0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "exc_26"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "21") (term "1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "21") (term "0,1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0,1,0,0,1,1,0,1"))
   (rule "pullOutSelect" (formula "17") (term "1,1,0") (inst "selectSK=NumericTextBoxData_EMPTY_0"))
   (rule "simplifySelectOfAnon" (formula "17"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "21")))
   (rule "eqSymm" (formula "17") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "17") (term "0,0,1,0,0"))
   (rule "replace_known_left" (formula "17") (term "0,1,0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "sortsDisjointModuloNull" (formula "17") (term "0,0"))
   (rule "replace_known_right" (formula "17") (term "0,0,0") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "21")))
   (rule "simplifySelectOfStore" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "applyEqReverse" (formula "18") (term "1,1,0") (ifseqformula "17"))
   (rule "hideAuxiliaryEq" (formula "17"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "nnf_imp2or" (formula "16") (term "0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "16") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0"))
   (rule "mul_literals" (formula "16") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "16") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0"))
   (rule "mul_literals" (formula "16") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "21") (term "0,1,0,0,1,1,0,1"))
   (rule "nnf_notAnd" (formula "21") (term "0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0,1,0,0,1,1,0,1"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0,1,0,0,1,1,0,1"))
   (rule "add_zero_right" (formula "21") (term "0,0,0,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,1,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "add_zero_left" (formula "21") (term "0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "compound_less_than_comparison_2" (formula "17") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_1"))
   (rule "eval_order_array_access6" (formula "17") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr"))
   (rule "assignment_read_attribute_this" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "replaceKnownSelect_taclet1_0" (formula "17") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "17") (term "0,1,0"))
   (rule "assignment_read_length" (formula "17") (term "1"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "20")))
      (rule "false_right" (formula "17"))
      (rule "less_than_comparison_simple" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "inEqSimp_ltToLeq" (formula "17") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "17") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "17") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "17") (term "0,0,0,1,0"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "emptyModality" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "notRight" (formula "17"))
      (rule "inEqSimp_subsumption1" (formula "16") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "16") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0"))
      (rule "add_literals" (formula "16") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "16") (term "1,0,0"))
      (rule "add_zero_right" (formula "16") (term "0,0"))
      (rule "qeq_literals" (formula "16") (term "0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "ifUnfold" (formula "20") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_2"))
      (rule "compound_less_than_comparison_2" (formula "20") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_4"))
      (rule "eval_order_access2" (formula "20") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_arr_1"))
      (rule "assignment_read_attribute_this" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,0"))
      (rule "assignment_read_length" (formula "20") (term "1"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")))
         (rule "false_right" (formula "20"))
         (rule "less_than_comparison_simple" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "20") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "20") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "20") (term "0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "20") (term "0,0,0,1,0"))
         (rule "replace_known_left" (formula "20") (term "0,0,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "ifSplit" (formula "20"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "eval_order_array_access1" (formula "20") (term "1") (inst "#v0=x_arr"))
            (rule "variableDeclarationAssign" (formula "20") (term "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_arr_2"))
            (rule "assignment_read_attribute_this" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,0"))
            (rule "eval_order_array_access3" (formula "20") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr_3"))
            (rule "variableDeclarationAssign" (formula "20") (term "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_arr_3"))
            (rule "assignment" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "variableDeclarationAssign" (formula "20") (term "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_5"))
            (rule "assignment" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "variableDeclarationAssign" (formula "20") (term "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_6"))
            (rule "assignment_read_attribute_this" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "replaceKnownSelect_taclet1_2" (formula "20") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_4" (formula "20") (term "0,1,0"))
            (rule "assignment_to_primitive_array_component" (formula "20") (term "1"))
            (branch "Normal Execution (x_arr_3 != null)"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "16")))
                (builtin "One Step Simplification" (formula "21"))
               (rule "inEqSimp_ltToLeq" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "postincrement" (formula "20") (term "1"))
               (rule "compound_int_cast_expression" (formula "20") (term "1") (inst "#v=x"))
               (rule "variableDeclarationAssign" (formula "20") (term "1"))
               (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_7"))
               (rule "remove_parentheses_right" (formula "20") (term "1"))
               (rule "assignmentAdditionInt" (formula "20") (term "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "translateJavaAddInt" (formula "20") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "20") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "20") (term "1"))
               (rule "assignment" (formula "20") (term "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "tryEmpty" (formula "20") (term "1"))
               (rule "methodCallEmpty" (formula "20") (term "1"))
               (rule "emptyModality" (formula "20") (term "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "eqSymm" (formula "20") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "20") (term "0,0,1"))
               (rule "polySimp_rightDist" (formula "20") (term "0,0,1"))
               (rule "mul_literals" (formula "20") (term "0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,0,0,0"))
               (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,0,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,0,1,0,0,0"))
               (rule "replace_known_left" (formula "20") (term "1,0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1"))
               (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,1,0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,0,1"))
               (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,1,0,0"))
               (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "1,0,1,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "20") (term "1,1,0,1,0,0"))
               (rule "replaceKnownSelect_taclet1_2" (formula "20") (term "1,1,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_4" (formula "20") (term "1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,1,0,0,0,1,0"))
               (rule "precOfInt" (formula "20") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "20") (term "1,1"))
               (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,1"))
               (rule "polySimp_mulAssoc" (formula "20") (term "0,1,0,0,1,1"))
               (rule "polySimp_mulComm0" (formula "20") (term "0,0,1,0,0,1,1"))
               (rule "polySimp_mulLiterals" (formula "20") (term "0,1,0,0,1,1"))
               (rule "polySimp_elimOne" (formula "20") (term "0,1,0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "20") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "20") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2b" (formula "20") (term "0,1,1"))
               (rule "add_literals" (formula "20") (term "1,1,0,1,1"))
               (rule "times_zero_1" (formula "20") (term "1,0,1,1"))
               (rule "add_zero_right" (formula "20") (term "0,1,1"))
               (rule "polySimp_addAssoc" (formula "20") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "20") (term "0,0,1,1"))
               (rule "add_literals" (formula "20") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "20") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor1" (formula "20") (term "0,1,1"))
               (rule "add_literals" (formula "20") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "20") (term "0,1,1"))
               (rule "leq_literals" (formula "20") (term "1,1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "inEqSimp_homoInEq0" (formula "20") (term "1"))
               (rule "times_zero_2" (formula "20") (term "1,0,1"))
               (rule "add_zero_right" (formula "20") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "20") (term "0,0,0"))
               (rule "mul_literals" (formula "20") (term "1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "20") (term "1"))
               (rule "polySimp_mulComm0" (formula "20") (term "1,1"))
               (rule "polySimp_rightDist" (formula "20") (term "1,1"))
               (rule "mul_literals" (formula "20") (term "0,1,1"))
               (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1"))
               (rule "polySimp_elimOne" (formula "20") (term "1,1,1"))
               (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "inEqSimp_subsumption1" (formula "20") (term "0,0") (ifseqformula "15"))
               (rule "leq_literals" (formula "20") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "andRight" (formula "20"))
               (branch "Case 1"
                  (rule "allRight" (formula "20") (inst "sk=x_0"))
                  (rule "orRight" (formula "20"))
                  (rule "orRight" (formula "20"))
                  (rule "inEqSimp_geqRight" (formula "21"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "inEqSimp_leqRight" (formula "21"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "1"))
                  (rule "polySimp_elimOne" (formula "2") (term "1"))
                  (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "23"))
                  (rule "eqSymm" (formula "1") (term "0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=arr_1"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "3"))
                  (rule "mul_literals" (formula "2") (term "0,0"))
                  (rule "add_zero_left" (formula "2") (term "0"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "x_0 = i_0 TRUE"
                     (rule "close" (formula "24") (ifseqformula "2"))
                  )
                  (branch "x_0 = i_0 FALSE"
                     (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "eqSymm" (formula "23"))
                     (rule "inEqSimp_strengthen0" (formula "2") (ifseqformula "19"))
                     (rule "inEqSimp_contradEq3" (formula "19") (ifseqformula "2"))
                     (rule "polySimp_mulComm0" (formula "19") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0"))
                     (rule "add_literals" (formula "19") (term "1,1,0,0"))
                     (rule "times_zero_1" (formula "19") (term "1,0,0"))
                     (rule "add_zero_right" (formula "19") (term "0,0"))
                     (rule "qeq_literals" (formula "19") (term "0"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "false_right" (formula "19"))
                     (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
                     (rule "times_zero_1" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "inEqSimp_subsumption1" (formula "18") (ifseqformula "1"))
                     (rule "leq_literals" (formula "18") (term "0"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "true_left" (formula "18"))
                     (rule "allLeft" (formula "18") (inst "t=x_0"))
                     (rule "replaceKnownSelect_taclet000001_6" (formula "18") (term "0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000001_7" (formula "18") (term "0,1"))
                     (rule "replace_known_right" (formula "18") (term "1") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "18") (term "0,0"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "18"))
                     (rule "andLeft" (formula "3"))
                     (rule "inEqSimp_homoInEq1" (formula "3"))
                     (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "3") (term "1,0"))
                     (rule "mul_literals" (formula "3") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "3") (term "0"))
                     (rule "polySimp_addComm0" (formula "3") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
                     (rule "add_literals" (formula "3") (term "1,1,0"))
                     (rule "times_zero_1" (formula "3") (term "1,0"))
                     (rule "add_literals" (formula "3") (term "0"))
                     (rule "leq_literals" (formula "3"))
                     (rule "closeFalse" (formula "3"))
                  )
               )
               (branch "Case 2"
                  (rule "allRight" (formula "20") (inst "sk=f_0"))
                  (rule "allRight" (formula "20") (inst "sk=o_0"))
                  (rule "orRight" (formula "20"))
                  (rule "orRight" (formula "20"))
                  (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "23"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (x_arr_3 = null)"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (x_arr_3 != null, but x_5 Out of Bounds!)"
                (builtin "One Step Simplification" (formula "21"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "16"))
               (rule "qeq_literals" (formula "1") (term "0,1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_literals" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (x_arr = null)"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Use Case"
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14"))
   (rule "inEqSimp_commuteLeq" (formula "15"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "b_1"))
   (rule "eval_order_access1" (formula "20") (term "1,0,1") (inst "#v0=t"))
   (rule "variableDeclarationAssign" (formula "20") (term "1,0,1"))
   (rule "variableDeclaration" (formula "20") (term "1,0,1") (newnames "t"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0"))
   (rule "pullOutSelect" (formula "16") (term "1,1,0") (inst "selectSK=NumericTextBoxData_EMPTY_0"))
   (rule "simplifySelectOfAnon" (formula "16"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")))
   (rule "eqSymm" (formula "16") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0"))
   (rule "replace_known_left" (formula "16") (term "0,1,0,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "sortsDisjointModuloNull" (formula "16") (term "0,0"))
   (rule "replace_known_right" (formula "16") (term "0,0,0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")))
   (rule "applyEqReverse" (formula "17") (term "1,1,0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "pullOutSelect" (formula "16") (term "1,0,1,0") (inst "selectSK=NumericTextBoxData_content_0"))
   (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "16"))
   (rule "simplifySelectOfAnon" (formula "16"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")))
   (rule "eqSymm" (formula "16") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0"))
   (rule "replace_known_left" (formula "16") (term "0,1,0,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "dismissNonSelectedField" (formula "16") (term "2,0"))
   (rule "sortsDisjointModuloNull" (formula "16") (term "0,0"))
   (rule "replace_known_right" (formula "16") (term "1,0,0") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "19")))
   (rule "applyEqReverse" (formula "15") (term "0,0") (ifseqformula "16"))
   (rule "applyEqReverse" (formula "17") (term "1,0,1,0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "nnf_imp2or" (formula "16") (term "0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "16") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0"))
   (rule "mul_literals" (formula "16") (term "1,0,0,0"))
   (rule "compound_less_than_comparison_2" (formula "20") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "x"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_1"))
   (rule "eval_order_array_access6" (formula "20") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_arr"))
   (rule "assignment_read_attribute_this" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "replaceKnownSelect_taclet2_2" (formula "20") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "20") (term "0,1,0"))
   (rule "assignment_read_length" (formula "20") (term "1"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")))
      (rule "false_right" (formula "20"))
      (rule "less_than_comparison_simple" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "20") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "20") (term "0,0,0,1,0"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "emptyModality" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "impRight" (formula "20"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "17"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "assignment_read_attribute_this" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "pullOutSelect" (formula "21") (term "0,1,0") (inst "selectSK=NumericTextBoxData_textBoxRenderer_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
      (rule "applyEqReverse" (formula "22") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "assignment_write_attribute" (formula "21") (term "1"))
      (branch "Normal Execution (t != null)"
          (builtin "One Step Simplification" (formula "22"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "18")))
         (rule "false_right" (formula "21"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_antiSymm" (formula "16") (ifseqformula "1"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "16"))
         (rule "inEqSimp_homoInEq0" (formula "1"))
         (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,0"))
         (rule "times_zero_1" (formula "1") (term "0"))
         (rule "qeq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "applyEq" (formula "12") (term "1,0,0,0,0") (ifseqformula "15"))
         (rule "applyEq" (formula "11") (term "1") (ifseqformula "15"))
         (rule "applyEq" (formula "16") (term "0") (ifseqformula "15"))
         (rule "inEqSimp_homoInEq1" (formula "16"))
         (rule "polySimp_pullOutFactor1" (formula "16") (term "0"))
         (rule "add_literals" (formula "16") (term "1,0"))
         (rule "times_zero_1" (formula "16") (term "0"))
         (rule "leq_literals" (formula "16"))
         (rule "true_left" (formula "16"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "15"))
         (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "10"))
         (rule "mul_literals" (formula "7") (term "0,0"))
         (rule "add_zero_left" (formula "7") (term "0"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "tryEmpty" (formula "19") (term "1"))
         (rule "emptyModality" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "eqSymm" (formula "19") (term "1,0,0,1"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,1,0,0"))
         (rule "replaceKnownSelect_taclet2_0" (formula "19") (term "1,1,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "19") (term "1,1,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,0,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "1,0,1,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "1,0,1,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,1,0,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "0,1,1,0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "0,1,1,0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,0,0"))
         (rule "applyEq" (formula "19") (term "1,1,0,0,1,0,0") (ifseqformula "14"))
         (rule "replace_known_left" (formula "19") (term "1,0,0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "pullOutSelect" (formula "19") (term "0,0,0") (inst "selectSK=NumericTextBoxData_cursorPosition_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "20") (term "0,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "19") (term "0") (inst "i=i_1") (inst "i_0=i_0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,1,1,0"))
         (rule "replaceKnownSelect_taclet002_6" (formula "19") (term "0,0,0,0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet002_8" (formula "19") (term "0,0,0,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0,0"))
         (rule "replaceKnownSelect_taclet02_4" (formula "19") (term "0,0,1,0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet02_5" (formula "19") (term "0,0,1,0,0,0,0"))
         (rule "replace_known_right" (formula "19") (term "0,1,0,0,0,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "0,1,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "0,1,0,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,0,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "0,0,0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "0,0,0,0,0,0"))
         (rule "replace_known_right" (formula "19") (term "0,0,0,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,1,0,1,0,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "1,1,0,1,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "1,1,0,1,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,0,1,0,0"))
         (rule "replaceKnownSelect_taclet002_6" (formula "19") (term "1,1,0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet002_8" (formula "19") (term "1,1,0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,1,0,1,1,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "1,0,0,1,0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "1,0,0,1,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,1,1,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "0,1,1,0,0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "0,1,1,0,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0"))
         (rule "replaceKnownSelect_taclet002_6" (formula "19") (term "0,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet002_8" (formula "19") (term "0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "0,1,1,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "0,1,1,0,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,1,0"))
         (rule "replaceKnownSelect_taclet2_0" (formula "19") (term "1,0,1,0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "19") (term "1,0,1,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,0,0"))
         (rule "replaceKnownSelect_taclet002_6" (formula "19") (term "1,0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet002_8" (formula "19") (term "1,0,0,0,0"))
         (rule "leq_literals" (formula "19") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,0,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "1,0,1,1,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "1,0,1,1,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0"))
         (rule "replaceKnownSelect_taclet002_6" (formula "19") (term "0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet002_8" (formula "19") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,1,0"))
         (rule "replaceKnownSelect_taclet2_2" (formula "19") (term "1,0,1,1,0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "19") (term "1,0,1,1,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0,0"))
         (rule "times_zero_1" (formula "19") (term "1,0,0,1,0,0,1,0,0"))
         (rule "add_zero_right" (formula "19") (term "0,0,1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,1,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
         (rule "applyEq" (formula "19") (term "0,0,1,0") (ifseqformula "14"))
         (rule "replace_known_left" (formula "19") (term "0,1,0") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "applyEq" (formula "19") (term "0,0,0,0") (ifseqformula "14"))
         (rule "replace_known_left" (formula "19") (term "0,0,0") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "applyEq" (formula "19") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "14"))
         (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "19") (term "1,1,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0"))
         (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0"))
         (rule "nnf_imp2or" (formula "19") (term "0,0,0"))
         (rule "nnf_imp2or" (formula "19") (term "0,1,0"))
         (rule "nnf_notAnd" (formula "19") (term "0,0,0,0"))
         (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0,0"))
         (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0,0,0"))
         (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0,0"))
         (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "nnf_notAnd" (formula "19") (term "0,0,0"))
         (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,0"))
         (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,0"))
         (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,0"))
         (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0"))
         (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0"))
         (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0,0"))
         (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0"))
         (rule "mul_literals" (formula "19") (term "1,0,0,0,0"))
         (rule "andRight" (formula "19"))
         (branch "Case 1"
            (rule "allRight" (formula "19") (inst "sk=i_1_0"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "21"))
            (rule "inEqSimp_leqRight" (formula "19"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_geqRight" (formula "20"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_0"))
            (rule "applyEq" (formula "22") (term "0") (ifseqformula "1"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
            (rule "mul_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "16") (ifseqformula "2"))
            (rule "leq_literals" (formula "16") (term "0"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "true_left" (formula "16"))
            (rule "allLeft" (formula "17") (inst "t=i_1_0"))
            (rule "replaceKnownSelect_taclet0002_9" (formula "17") (term "0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0002_10" (formula "17") (term "0,1"))
            (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_contradInEq0" (formula "17") (term "1") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
            (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1"))
            (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1"))
            (rule "mul_literals" (formula "17") (term "0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "17") (term "0,0,1"))
            (rule "polySimp_addComm0" (formula "17") (term "0,0,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
            (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "17") (term "0,0,1"))
            (rule "leq_literals" (formula "17") (term "0,1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "17"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch "Case 2"
            (rule "allRight" (formula "19") (inst "sk=f_0"))
            (rule "allRight" (formula "19") (inst "sk=o_0"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "24"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (t = null)"
          (builtin "One Step Simplification" (formula "22"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (x_arr = null)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
