\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jan 03 02:55:17 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:teaching , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Jan 03 02:55:17 CET 2021
contract=NumericTextBoxData[NumericTextBoxData\\:\\:enterCharacter(char)].JML normal_behavior operation contract.0
name=NumericTextBoxData[NumericTextBoxData\\:\\:enterCharacter(char)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mesoic" ) (keyVersion "a6034b00a3"))

(autoModeTime "1356")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "input,self_25,exc_25,heapAtPre_0,o,f"))
(rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "12") (term "1,0,0,1,0,1"))
(rule "polySimp_homoEq" (formula "12") (term "0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "12") (term "0,0,0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "12") (term "0,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "polySimp_sepPosMonomial" (formula "12") (term "0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,1,0,0,0,1"))
(rule "mul_literals" (formula "12") (term "0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1"))
(rule "polySimp_rightDist" (formula "6") (term "1"))
(rule "mul_literals" (formula "6") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
(rule "polySimp_elimOne" (formula "6") (term "1,1"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,1,0,1"))
(rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
(rule "times_zero_1" (formula "5") (term "0,0"))
(rule "add_zero_left" (formula "5") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "11") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
(rule "inEqSimp_subsumption0" (formula "12") (ifseqformula "7"))
(rule "inEqSimp_homoInEq0" (formula "12") (term "0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0"))
(rule "polySimp_addComm0" (formula "12") (term "0,0,0"))
(rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0"))
(rule "add_literals" (formula "12") (term "1,1,0,0"))
(rule "times_zero_1" (formula "12") (term "1,0,0"))
(rule "add_zero_right" (formula "12") (term "0,0"))
(rule "qeq_literals" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "nnf_imp2or" (formula "11") (term "0"))
(rule "nnf_imp2or" (formula "12") (term "0"))
(rule "nnf_notAnd" (formula "11") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
(rule "mul_literals" (formula "11") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "12") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0"))
(rule "commute_or" (formula "12") (term "1,0"))
(rule "commute_or" (formula "12") (term "0,0"))
(rule "shift_paren_or" (formula "12") (term "0"))
(rule "cnf_rightDist" (formula "11") (term "0"))
(rule "distr_forallAnd" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "commute_or" (formula "12") (term "0"))
(rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_enterCharacter,savedHeapBefore_enterCharacter"))
 (builtin "One Step Simplification" (formula "17"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "inputAsInt"))
(rule "compound_subtraction_2" (formula "17") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x"))
(rule "widening_identity_cast_12" (formula "17") (term "1"))
(rule "assignment" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_1"))
(rule "widening_identity_cast_12" (formula "17") (term "1"))
(rule "assignment" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "charLiteral_to_int" (formula "17") (term "0,1,0"))
(rule "assignmentSubtractionInt" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "translateJavaSubInt" (formula "17") (term "0,1,0"))
(rule "polySimp_elimSub" (formula "17") (term "0,1,0"))
(rule "mul_literals" (formula "17") (term "1,0,1,0"))
(rule "polySimp_addComm0" (formula "17") (term "0,1,0"))
(rule "arrayLengthIsAnInt" (formula "7") (term "1,1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "arrayLengthNotNegative" (formula "7") (term "1,1"))
(rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "5"))
(rule "leq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "ifUnfold" (formula "17") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_2"))
(rule "compound_assignment_5_nonsimple" (formula "17") (term "1"))
(rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x_3"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_3"))
(rule "less_than_comparison_simple" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "inEqSimp_ltToLeq" (formula "17") (term "0,0,1,0"))
(rule "times_zero_1" (formula "17") (term "1,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "17") (term "0,0,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "17") (term "0,0,0,1,0"))
(rule "add_literals" (formula "17") (term "0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,1,0"))
(rule "mul_literals" (formula "17") (term "1,0,0,1,0"))
(rule "inEqSimp_contradInEq1" (formula "17") (term "0,0,1,0") (ifseqformula "8"))
(rule "qeq_literals" (formula "17") (term "0,0,0,1,0"))
 (builtin "One Step Simplification" (formula "17"))
(rule "ifElseSplit" (formula "17"))
(branch "if x_3 true"
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x_3 false"
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "greater_than_comparison_simple" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "inEqSimp_gtToGeq" (formula "17") (term "0,0,1,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,0,1,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,0,1,0"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "0,0,1,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,1,0"))
   (rule "inEqSimp_contradInEq0" (formula "17") (term "0,0,1,0") (ifseqformula "9"))
   (rule "qeq_literals" (formula "17") (term "0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "ifSplit" (formula "17"))
   (branch "if x_2 true"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_2 false"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "17") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_4"))
      (rule "compound_equality_comparison_2" (formula "17") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
      (rule "variableDeclarationAssign" (formula "17") (term "1"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_5"))
      (rule "assignment_read_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "variableDeclarationAssign" (formula "17") (term "1"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_6"))
      (rule "eval_order_array_access6" (formula "17") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "17") (term "1"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "assignment_read_length" (formula "17") (term "1"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")))
         (rule "false_right" (formula "17"))
         (rule "equality_comparison_simple" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradEq3" (formula "17") (term "0,0,1,0") (ifseqformula "7"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,0,0,1,0"))
         (rule "add_literals" (formula "17") (term "1,1,0,0,0,0,1,0"))
         (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,1,0"))
         (rule "add_zero_right" (formula "17") (term "0,0,0,0,1,0"))
         (rule "qeq_literals" (formula "17") (term "0,0,0,1,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "1,0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifSplit" (formula "19"))
         (branch "if x_4 true"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_4 false"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "eval_order_array_access1" (formula "19") (term "1") (inst "#v0=x_arr"))
            (rule "variableDeclarationAssign" (formula "19") (term "1"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr_1"))
            (rule "assignment_read_attribute_this" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "eval_order_array_access2" (formula "19") (term "1") (inst "#v0=x") (inst "#ar1=x_arr_2"))
            (rule "variableDeclarationAssign" (formula "19") (term "1"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr_2"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "variableDeclarationAssign" (formula "19") (term "1"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_7"))
            (rule "assignment_read_attribute_this" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "assignment_to_primitive_array_component" (formula "19") (term "1"))
            (branch "Normal Execution (x_arr_2 != null)"
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "8")))
               (rule "inEqSimp_ltToLeq" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "eval_order_access1" (formula "20") (term "1") (inst "#v0=t"))
               (rule "variableDeclarationAssign" (formula "20") (term "1"))
               (rule "variableDeclaration" (formula "20") (term "1") (newnames "t"))
               (rule "assignment_read_attribute_this" (formula "20") (term "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "dismissNonSelectedField" (formula "20") (term "0,1,0"))
               (rule "assignment_write_attribute" (formula "20") (term "1"))
               (branch "Normal Execution (t != null)"
                   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "17")))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "false_right" (formula "20"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                  (rule "postincrement_attribute" (formula "19") (term "1") (inst "#v=n"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "n"))
                  (rule "assignment" (formula "19") (term "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "eval_order_access4" (formula "19") (term "1") (inst "#v1=x") (inst "#v0=n_1"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "n_1"))
                  (rule "assignment" (formula "19") (term "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_8"))
                  (rule "compound_int_cast_expression" (formula "19") (term "1") (inst "#v=x_9"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_9"))
                  (rule "remove_parentheses_right" (formula "19") (term "1"))
                  (rule "compound_addition_1" (formula "19") (term "1") (inst "#v=x_10"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_10"))
                  (rule "assignment_read_attribute" (formula "19") (term "1"))
                  (branch "Normal Execution (n != null)"
                      (builtin "One Step Simplification" (formula "20"))
                      (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
                     (rule "false_right" (formula "19"))
                     (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
                     (rule "assignmentAdditionInt" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "translateJavaAddInt" (formula "19") (term "0,1,0"))
                     (rule "polySimp_addComm0" (formula "19") (term "0,1,0"))
                     (rule "widening_identity_cast_5" (formula "19") (term "1"))
                     (rule "assignment" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "assignment_write_attribute" (formula "19") (term "1"))
                     (branch "Normal Execution (n_1 != null)"
                         (builtin "One Step Simplification" (formula "20"))
                         (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
                        (rule "false_right" (formula "19"))
                        (rule "methodCallEmpty" (formula "19") (term "1"))
                        (rule "tryEmpty" (formula "19") (term "1"))
                        (rule "emptyModality" (formula "19") (term "1"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "eqSymm" (formula "19") (term "1,0,0,1"))
                        (rule "polySimp_homoEq" (formula "19") (term "0,1,0"))
                        (rule "polySimp_addComm1" (formula "19") (term "0,0,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,0"))
                        (rule "polySimp_sepPosMonomial" (formula "19") (term "0,1,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,0,1,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,1,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,0,1,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "1,1,0,1,0"))
                        (rule "pullOutSelect" (formula "19") (term "0,0,0,0") (inst "selectSK=arr_0"))
                        (rule "applyEq" (formula "20") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "20") (term "0,0,0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "20") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "inEqSimp_homoInEq0" (formula "19") (term "1,0,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,0,1,0,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,0,1,0,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "19") (term "0,1,0,0"))
                        (rule "add_literals" (formula "19") (term "0,0,1,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "0,0,0"))
                        (rule "mul_literals" (formula "19") (term "1,0,0,0"))
                        (rule "replace_known_left" (formula "19") (term "0,0,0") (ifseqformula "9"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "inEqSimp_sepNegMonomial1" (formula "19") (term "0,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "0,0,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "0,0,0"))
                        (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "pullOutSelect" (formula "19") (term "0,0,0") (inst "selectSK=NumericTextBoxData_cursorPosition_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "20") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "Class_invariant_axiom_for_NumericTextBoxData" (formula "19") (term "0") (inst "i=i") (inst "i_0=i_0") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "replaceKnownSelect_taclet00001011_2" (formula "19") (term "0,0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001011_3" (formula "19") (term "0,0,1,0"))
                        (rule "replaceKnownSelect_taclet00001011_2" (formula "19") (term "1,0,1,0,0,0"))
                        (rule "replaceKnownSelect_taclet00001011_2" (formula "19") (term "0,1,1,0,0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001011_3" (formula "19") (term "1,0,1,0,0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001011_3" (formula "19") (term "0,1,1,0,0,0"))
                        (rule "replaceKnownSelect_taclet00001011_2" (formula "19") (term "1,1,0,0,1,0,0"))
                        (rule "replaceKnownSelect_taclet00001011_2" (formula "19") (term "0,0,0,0,1,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001011_3" (formula "19") (term "1,1,0,0,1,0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001011_3" (formula "19") (term "0,0,0,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,1,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,1,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0,0"))
                        (rule "replace_known_right" (formula "19") (term "0,1,0,0,0,0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,1,0,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,0,0"))
                        (rule "replace_known_right" (formula "19") (term "0,0,0,0,0") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,0,0"))
                        (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,1,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,1,0"))
                        (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0,0"))
                        (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0,0"))
                        (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,1,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,1,0"))
                        (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "19") (term "0,1,0,1,0,0"))
                        (rule "inEqSimp_homoInEq0" (formula "19") (term "0,0,0,0"))
                        (rule "times_zero_2" (formula "19") (term "1,0,0,0,0,0"))
                        (rule "add_zero_right" (formula "19") (term "0,0,0,0,0"))
                        (rule "inEqSimp_homoInEq0" (formula "19") (term "0,1,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0"))
                        (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0"))
                        (rule "polySimp_addComm0" (formula "19") (term "0,0,0,1,0"))
                        (rule "inEqSimp_homoInEq0" (formula "19") (term "1,0,0,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,0,1,0,0,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,0,1,0,0,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,0,1,0,0,0"))
                        (rule "polySimp_addAssoc" (formula "19") (term "0,1,0,0,0"))
                        (rule "polySimp_addComm0" (formula "19") (term "0,0,1,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,1,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,1,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,1,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,1,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,1,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,1,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1,0,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "0,0,0,0"))
                        (rule "mul_literals" (formula "19") (term "1,0,0,0,0"))
                        (rule "inEqSimp_sepNegMonomial1" (formula "19") (term "0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "0,0,1,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "0,0,1,0"))
                        (rule "replace_known_left" (formula "19") (term "0,1,0") (ifseqformula "8"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "inEqSimp_sepNegMonomial1" (formula "19") (term "1,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "0,1,0,0,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "0,1,0,0,0"))
                        (rule "replace_known_left" (formula "19") (term "1,0,0,0") (ifseqformula "8"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "inEqSimp_subsumption1" (formula "19") (term "0,0,0") (ifseqformula "7"))
                        (rule "leq_literals" (formula "19") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "nnf_imp2or" (formula "19") (term "0,0,0"))
                        (rule "nnf_imp2or" (formula "19") (term "0,1,0"))
                        (rule "nnf_notAnd" (formula "19") (term "0,0,0,0"))
                        (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0,0,0"))
                        (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0"))
                        (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,0,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,0,0"))
                        (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,0,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,0,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,1,0,0,0,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,0,0"))
                        (rule "nnf_notAnd" (formula "19") (term "0,0,1,0"))
                        (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0"))
                        (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0"))
                        (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0"))
                        (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,1,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1,0"))
                        (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1,0"))
                        (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,0,0,1,0"))
                        (rule "mul_literals" (formula "19") (term "0,1,0,0,0,0,0,1,0"))
                        (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0,0,1,0"))
                        (rule "add_literals" (formula "19") (term "0,0,0,0,0,0,1,0"))
                        (rule "add_zero_left" (formula "19") (term "0,0,0,0,0,1,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "19") (term "1,0,0,0,1,0"))
                        (rule "polySimp_elimOne" (formula "19") (term "1,0,0,0,1,0"))
                        (rule "andRight" (formula "19"))
                        (branch "Case 1"
                           (rule "andRight" (formula "19"))
                           (branch "Case 1"
                              (rule "allRight" (formula "19") (inst "sk=i_0_0"))
                              (rule "orRight" (formula "19"))
                              (rule "orRight" (formula "19"))
                              (rule "inEqSimp_leqRight" (formula "19"))
                              (rule "mul_literals" (formula "1") (term "1,0,0"))
                              (rule "add_literals" (formula "1") (term "0,0"))
                              (rule "add_zero_left" (formula "1") (term "0"))
                              (rule "inEqSimp_geqRight" (formula "20"))
                              (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                              (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                              (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                              (rule "add_literals" (formula "1") (term "0,0,0"))
                              (rule "add_zero_left" (formula "1") (term "0,0"))
                              (rule "polySimp_addComm0" (formula "1") (term "0"))
                              (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                              (rule "polySimp_elimOne" (formula "1") (term "0"))
                              (rule "pullOutSelect" (formula "21") (term "0,1") (inst "selectSK=arr_1"))
                              (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "11"))
                              (rule "polySimp_mulComm0" (formula "2") (term "0,0"))
                              (rule "polySimp_addAssoc" (formula "2") (term "0"))
                              (rule "polySimp_addComm0" (formula "2") (term "0,0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                              (rule "polySimp_mulComm0" (formula "2") (term "1"))
                              (rule "polySimp_rightDist" (formula "2") (term "1"))
                              (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                              (rule "mul_literals" (formula "2") (term "0,1"))
                              (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch "self_25.cursorPosition = i_0_0 TRUE"
                                 (rule "applyEqReverse" (formula "24") (term "0,1") (ifseqformula "2"))
                                 (rule "applyEqReverse" (formula "24") (term "0,0") (ifseqformula "2"))
                                 (rule "hideAuxiliaryEq" (formula "2"))
                                 (rule "inEqSimp_homoInEq0" (formula "23") (term "1"))
                                 (rule "polySimp_mulComm0" (formula "23") (term "1,0,1"))
                                 (rule "polySimp_rightDist" (formula "23") (term "1,0,1"))
                                 (rule "mul_literals" (formula "23") (term "0,1,0,1"))
                                 (rule "polySimp_addAssoc" (formula "23") (term "0,1"))
                                 (rule "add_literals" (formula "23") (term "0,0,1"))
                                 (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                                 (rule "inEqSimp_homoInEq1" (formula "3"))
                                 (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
                                 (rule "add_literals" (formula "3") (term "1,0"))
                                 (rule "times_zero_1" (formula "3") (term "0"))
                                 (rule "leq_literals" (formula "3"))
                                 (rule "true_left" (formula "3"))
                                 (rule "applyEq" (formula "16") (term "1,1,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "11") (term "0") (ifseqformula "1"))
                                 (rule "inEqSimp_homoInEq0" (formula "11"))
                                 (rule "polySimp_addComm1" (formula "11") (term "0"))
                                 (rule "applyEq" (formula "17") (term "1,1,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "17") (term "1,1,1,0,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "14") (term "0,2,0") (ifseqformula "1"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0"))
                                 (rule "mul_literals" (formula "21") (term "1,0"))
                                 (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "11"))
                                  (builtin "One Step Simplification" (formula "21"))
                                 (rule "inEqSimp_geqRight" (formula "21"))
                                 (rule "mul_literals" (formula "1") (term "1,0,0"))
                                 (rule "add_zero_right" (formula "1") (term "0,0"))
                                 (rule "polySimp_addAssoc" (formula "1") (term "0"))
                                 (rule "add_literals" (formula "1") (term "0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "11"))
                                 (rule "polySimp_mulComm0" (formula "11") (term "1"))
                                 (rule "polySimp_rightDist" (formula "11") (term "1"))
                                 (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
                                 (rule "mul_literals" (formula "11") (term "0,1"))
                                 (rule "polySimp_elimOne" (formula "11") (term "1,1"))
                                 (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                                 (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                 (rule "polySimp_elimOne" (formula "1") (term "0"))
                                 (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "1"))
                                 (rule "qeq_literals" (formula "12") (term "0"))
                                  (builtin "One Step Simplification" (formula "12"))
                                 (rule "closeFalse" (formula "12"))
                              )
                              (branch "self_25.cursorPosition = i_0_0 FALSE"
                                 (rule "applyEqReverse" (formula "24") (term "0,1") (ifseqformula "1"))
                                 (rule "applyEqReverse" (formula "24") (term "0,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "19"))
                                 (rule "inEqSimp_contradEq7" (formula "19") (ifseqformula "2"))
                                 (rule "polySimp_mulComm0" (formula "19") (term "1,0,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0"))
                                 (rule "add_literals" (formula "19") (term "1,1,0,0"))
                                 (rule "times_zero_1" (formula "19") (term "1,0,0"))
                                 (rule "add_zero_right" (formula "19") (term "0,0"))
                                 (rule "leq_literals" (formula "19") (term "0"))
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "false_right" (formula "19"))
                                 (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "11"))
                                 (rule "polySimp_rightDist" (formula "2") (term "0,0"))
                                 (rule "mul_literals" (formula "2") (term "0,0,0"))
                                 (rule "polySimp_addAssoc" (formula "2") (term "0"))
                                 (rule "polySimp_addComm1" (formula "2") (term "0,0"))
                                 (rule "add_literals" (formula "2") (term "0,0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                                 (rule "polySimp_mulComm0" (formula "2") (term "1"))
                                 (rule "polySimp_rightDist" (formula "2") (term "1"))
                                 (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                                 (rule "mul_literals" (formula "2") (term "0,1"))
                                 (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                                 (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "2"))
                                 (rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                 (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                                 (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                                 (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                                 (rule "polySimp_addComm1" (formula "1") (term "0,0,0"))
                                 (rule "add_literals" (formula "1") (term "0,0,0,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0"))
                                 (rule "add_literals" (formula "1") (term "1,1,0,0"))
                                 (rule "times_zero_1" (formula "1") (term "1,0,0"))
                                 (rule "add_zero_right" (formula "1") (term "0,0"))
                                 (rule "qeq_literals" (formula "1") (term "0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "allLeft" (formula "16") (inst "t=i_0_0"))
                                 (rule "inEqSimp_commuteGeq" (formula "16") (term "1,0"))
                                 (rule "inEqSimp_contradInEq1" (formula "16") (term "1,0") (ifseqformula "2"))
                                 (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1,0"))
                                 (rule "add_literals" (formula "16") (term "1,1,0,0,1,0"))
                                 (rule "times_zero_1" (formula "16") (term "1,0,0,1,0"))
                                 (rule "add_zero_right" (formula "16") (term "0,0,1,0"))
                                 (rule "leq_literals" (formula "16") (term "0,1,0"))
                                  (builtin "One Step Simplification" (formula "16"))
                                 (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "3"))
                                 (rule "qeq_literals" (formula "16") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "16"))
                                 (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "16"))
                                  (builtin "One Step Simplification" (formula "23"))
                                 (rule "inEqSimp_leqRight" (formula "23"))
                                 (rule "mul_literals" (formula "1") (term "1,0,0"))
                                 (rule "add_literals" (formula "1") (term "0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                                 (rule "mul_literals" (formula "1") (term "1"))
                                 (rule "inEqSimp_subsumption1" (formula "17") (ifseqformula "1"))
                                 (rule "leq_literals" (formula "17") (term "0"))
                                  (builtin "One Step Simplification" (formula "17"))
                                 (rule "true_left" (formula "17"))
                                 (rule "allLeft" (formula "18") (inst "t=i_0_0"))
                                 (rule "inEqSimp_commuteGeq" (formula "18") (term "1,0"))
                                 (rule "inEqSimp_contradInEq1" (formula "18") (term "1") (ifseqformula "1"))
                                 (rule "qeq_literals" (formula "18") (term "0,1"))
                                  (builtin "One Step Simplification" (formula "18"))
                                 (rule "inEqSimp_contradInEq1" (formula "18") (term "1") (ifseqformula "3"))
                                 (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1"))
                                 (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1"))
                                 (rule "add_literals" (formula "18") (term "1,1,0,0,1"))
                                 (rule "times_zero_1" (formula "18") (term "1,0,0,1"))
                                 (rule "add_zero_right" (formula "18") (term "0,0,1"))
                                 (rule "leq_literals" (formula "18") (term "0,1"))
                                  (builtin "One Step Simplification" (formula "18"))
                                 (rule "inEqSimp_contradInEq1" (formula "18") (ifseqformula "4"))
                                 (rule "qeq_literals" (formula "18") (term "0"))
                                  (builtin "One Step Simplification" (formula "18"))
                                 (rule "closeFalse" (formula "18"))
                              )
                           )
                           (branch "Case 2"
                              (rule "allRight" (formula "19") (inst "sk=i_0"))
                              (rule "orRight" (formula "19"))
                              (rule "orRight" (formula "19"))
                              (rule "orRight" (formula "21"))
                              (rule "inEqSimp_leqRight" (formula "19"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                              (rule "polySimp_addComm1" (formula "1") (term "0"))
                              (rule "inEqSimp_geqRight" (formula "20"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                              (rule "polySimp_addComm1" (formula "1") (term "0"))
                              (rule "inEqSimp_sepNegMonomial1" (formula "2"))
                              (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                              (rule "polySimp_elimOne" (formula "2") (term "0"))
                              (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                              (rule "polySimp_elimOne" (formula "1") (term "0"))
                              (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_1"))
                              (rule "applyEq" (formula "22") (term "0") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "eqSymm" (formula "22"))
                              (rule "inEqSimp_contradEq3" (formula "1") (term "0,0") (ifseqformula "3"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0"))
                              (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0,0"))
                              (rule "add_literals" (formula "1") (term "1,1,0,0,0,0"))
                              (rule "times_zero_1" (formula "1") (term "1,0,0,0,0"))
                              (rule "add_zero_right" (formula "1") (term "0,0,0,0"))
                              (rule "qeq_literals" (formula "1") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "eqSymm" (formula "21"))
                              (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "2"))
                              (rule "mul_literals" (formula "9") (term "0,0"))
                              (rule "add_zero_left" (formula "9") (term "0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "9"))
                              (rule "mul_literals" (formula "9") (term "1"))
                              (rule "allLeft" (formula "18") (inst "t=i_0"))
                              (rule "replace_known_right" (formula "18") (term "1") (ifseqformula "23"))
                               (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")))
                              (rule "inEqSimp_commuteGeq" (formula "18") (term "0"))
                              (rule "inEqSimp_homoInEq0" (formula "18") (term "1"))
                              (rule "polySimp_addComm1" (formula "18") (term "0,1"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1"))
                              (rule "polySimp_mulComm0" (formula "18") (term "1,1"))
                              (rule "polySimp_rightDist" (formula "18") (term "1,1"))
                              (rule "mul_literals" (formula "18") (term "0,1,1"))
                              (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1"))
                              (rule "polySimp_elimOne" (formula "18") (term "1,1,1"))
                              (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "1"))
                              (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0"))
                              (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0"))
                              (rule "add_literals" (formula "18") (term "1,1,0,0,0"))
                              (rule "times_zero_1" (formula "18") (term "1,0,0,0"))
                              (rule "add_zero_right" (formula "18") (term "0,0,0"))
                              (rule "leq_literals" (formula "18") (term "0,0"))
                               (builtin "One Step Simplification" (formula "18"))
                              (rule "inEqSimp_contradInEq0" (formula "18") (ifseqformula "2"))
                              (rule "andLeft" (formula "18"))
                              (rule "inEqSimp_homoInEq1" (formula "18"))
                              (rule "polySimp_mulComm0" (formula "18") (term "1,0"))
                              (rule "polySimp_rightDist" (formula "18") (term "1,0"))
                              (rule "mul_literals" (formula "18") (term "0,1,0"))
                              (rule "polySimp_addAssoc" (formula "18") (term "0"))
                              (rule "polySimp_addComm1" (formula "18") (term "0,0"))
                              (rule "add_literals" (formula "18") (term "0,0,0"))
                              (rule "polySimp_pullOutFactor1b" (formula "18") (term "0"))
                              (rule "add_literals" (formula "18") (term "1,1,0"))
                              (rule "times_zero_1" (formula "18") (term "1,0"))
                              (rule "add_zero_right" (formula "18") (term "0"))
                              (rule "leq_literals" (formula "18"))
                              (rule "closeFalse" (formula "18"))
                           )
                        )
                        (branch "Case 2"
                           (rule "allRight" (formula "19") (inst "sk=f_0"))
                           (rule "allRight" (formula "19") (inst "sk=o_0"))
                           (rule "orRight" (formula "19"))
                           (rule "orRight" (formula "19"))
                           (rule "orRight" (formula "19"))
                           (rule "orRight" (formula "19"))
                           (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=f_0_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "24"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "20"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "22"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "21"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (n_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Null Reference (n = null)"
                      (builtin "One Step Simplification" (formula "20"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (t = null)"
                   (builtin "One Step Simplification" (formula "21"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (x_arr_2 = null)"
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (x_arr_2 != null, but x_7 Out of Bounds!)"
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "9"))
               (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0,0"))
               (rule "leq_literals" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "1"))
               (rule "qeq_literals" (formula "8") (term "0"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "closeFalse" (formula "8"))
            )
         )
      )
      (branch "Null Reference (x_arr = null)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
