\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Dec 31 19:05:42 CET 2020
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:teaching , methodExpansion-methodExpansion\\:noRestriction
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Labels]UseOriginLabels=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]MaximumNumberOfAutomaticApplications=500
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[SMTSettings]explicitTypeHierarchy=false
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Thu Dec 31 19:05:42 CET 2020
name=BinarySearch[BinarySearch\\:\\:performBinarySearch()].JML normal_behavior operation contract.0
contract=BinarySearch[BinarySearch\\:\\:performBinarySearch()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mesoic" ) (keyVersion "a6034b00a3"))

(autoModeTime "2106")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self_25,result_21,exc_25,heapAtPre_0,o,f") (userinteraction))
(rule "eqSymm" (formula "2") (term "1,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "6") (inst "sk=q_0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0,0"))
(rule "nnf_imp2or" (formula "5") (term "0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "5") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,0,0,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,0,0"))
(rule "Class_invariant_axiom_for_BinarySearch" (formula "9") (ifseqformula "3"))
(rule "true_left" (formula "9"))
(rule "commute_or_2" (formula "5") (term "0,0,0"))
(rule "commute_or" (formula "5") (term "0,0,0,0"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment" (formula "12"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_performBinarySearch,savedHeapBefore_performBinarySearch"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallUnfoldArguments" (formula "12") (term "1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var"))
(rule "stringAssignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "methodCallWithinClass" (formula "14") (term "1") (userinteraction))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "message"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_report,savedHeapBefore_report"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmptyReturn" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "methodCallUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_1"))
(rule "assignment_read_attribute_this" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
 (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_eliminateDuplicates,exc_26,heapAfter_eliminateDuplicates,anon_heap_eliminateDuplicates") (contract "BinarySearch[BinarySearch::eliminateDuplicates([I)].JML normal_behavior operation contract.0"))
(branch "Post (eliminateDuplicates)"
    (builtin "One Step Simplification" (formula "16"))
   (rule "blockEmpty" (formula "16") (term "1") (userinteraction))
   (rule "methodCallWithinClass" (formula "16") (term "1") (userinteraction))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "message_1"))
   (rule "compound_addition_2" (formula "16") (term "1") (inst "#v1=x") (inst "#v0=s"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "s"))
   (rule "stringAssignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "notLeft" (formula "1"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "pullOutSelect" (formula "18") (term "0,1,0") (inst "selectSK=BinarySearch_query_0"))
   (rule "stringConcatIntExpRight" (formula "19") (term "1") (inst "sk=sk_0"))
    (builtin "One Step Simplification" (formula "21"))
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "poolKeyIsContentOfValue" (formula "1") (term "0,1"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "applyEqRigid" (formula "3") (term "1") (ifseqformula "4"))
   (rule "hideAuxiliaryEqConcrete" (formula "4"))
   (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_report_0,savedHeapBefore_report_0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "methodCallEmptyReturn" (formula "21") (term "1"))
   (rule "blockEmpty" (formula "21") (term "1"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "searchResult"))
   (rule "equalityToSeqGetAndSeqLenLeft" (formula "1") (inst "iv=iv"))
   (rule "andLeft" (formula "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "add_literals" (formula "1") (term "1,0,1"))
   (rule "add_literals" (formula "1") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
   (rule "applyEq" (formula "2") (term "0,0,1,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "applyEqRigid" (formula "1") (term "0,0") (ifseqformula "2"))
   (rule "lenOfSeqConcat" (formula "1") (term "0"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "add_literals" (formula "1") (term "0,1,0"))
   (rule "mul_literals" (formula "1") (term "1,0"))
   (rule "add_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "3") (ifseqformula "15"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "22")) (ifInst ""  (formula "7")))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "18") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0,1,0,0"))
   (rule "polySimp_elimOne" (formula "18") (term "0,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "18") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "18") (term "0,1,0,0,0,0"))
   (rule "elementOfUnion" (formula "2") (term "0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "eqSymm" (formula "2") (term "0,0,0"))
   (rule "elementOfSingleton" (formula "2") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "sortsDisjointModuloNull" (formula "2") (term "0,0"))
   (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "23")))
   (rule "applyEqReverse" (formula "1") (term "0,1,1") (ifseqformula "2"))
   (rule "hideAuxiliaryEq" (formula "2"))
   (rule "pullOutSelect" (formula "16") (term "1,1,0,0,0,0") (inst "selectSK=BinarySearch_size_0"))
   (rule "applyEq" (formula "18") (term "1,1,0,0,0") (ifseqformula "16"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "22")) (ifInst ""  (formula "6")))
   (rule "elementOfUnion" (formula "16") (term "0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "eqSymm" (formula "16") (term "0,0,0"))
   (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "applyEqReverse" (formula "17") (term "1,1,0,0,0,0") (ifseqformula "16"))
   (rule "applyEqReverse" (formula "18") (term "1,1,0,0,0") (ifseqformula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "nnf_imp2or" (formula "17") (term "0,0"))
   (rule "nnf_notAnd" (formula "17") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "17") (term "0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "17") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "17") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0,0,0"))
   (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "17") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0,0,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0,0"))
   (rule "Class_invariant_axiom_for_BinarySearch" (formula "18") (ifseqformula "7"))
   (rule "true_left" (formula "18"))
   (rule "commute_or_2" (formula "17") (term "0,0,0"))
   (rule "cnf_eqv" (formula "16") (term "0"))
   (rule "nnf_notEx" (formula "16") (term "1,0,0"))
   (rule "nnf_notEx" (formula "16") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "16") (term "0,1,0,0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0,1,0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,1,0,0"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0,1,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,1,0,0"))
   (rule "mul_literals" (formula "16") (term "1,0,0,0,1,0,0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,0,1,0"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0,0,1,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,0,1,0"))
   (rule "mul_literals" (formula "16") (term "1,0,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "16") (term "0,1,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,0,1,0"))
   (rule "distr_forallAnd" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "ex_pull_out3" (formula "17") (term "0"))
   (rule "ex_pull_out2" (formula "16") (term "0"))
   (rule "all_pull_out2" (formula "17") (term "0,0"))
   (rule "cnf_rightDist" (formula "17") (term "0,0,0"))
   (rule "shift_paren_or" (formula "17") (term "1,0,0,0"))
   (rule "commute_or" (formula "17") (term "0,1,0,0,0"))
   (rule "cnf_rightDist" (formula "17") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "17") (term "0,0,0,0,0"))
   (rule "shift_paren_or" (formula "17") (term "1,0,0,0,0"))
   (rule "commute_or_2" (formula "17") (term "0,0,0,0,0,0"))
   (rule "shift_paren_or" (formula "17") (term "0,1,0,0,0,0"))
   (rule "commute_or" (formula "17") (term "0,0,1,0,0,0,0"))
   (rule "all_pull_out3" (formula "16") (term "0,0"))
   (rule "commute_or" (formula "16") (term "0,0,0"))
   (rule "cnf_rightDist" (formula "16") (term "0,0,0"))
   (rule "commute_or" (formula "16") (term "1,0,0,0"))
   (rule "cnf_rightDist" (formula "16") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "16") (term "0,0,0,0,0"))
   (rule "shift_paren_or" (formula "16") (term "1,0,0,0,0"))
   (rule "commute_or_2" (formula "16") (term "0,0,0,0,0,0"))
   (rule "commute_or" (formula "16") (term "0,1,0,0,0,0"))
   (rule "commute_and_2" (formula "17") (term "0,0,0"))
   (rule "equalityToSeqGetAndSeqLenLeft" (formula "1") (inst "iv=iv"))
   (rule "andLeft" (formula "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "add_literals" (formula "1") (term "1,0,1"))
   (rule "add_literals" (formula "1") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
   (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "3"))
   (rule "lenOfSeqConcat" (formula "1") (term "0"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "add_literals" (formula "1") (term "0,1,0"))
   (rule "mul_literals" (formula "1") (term "1,0"))
   (rule "add_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "1") (term "0,0,1,0,0,1,0,0") (ifseqformula "2"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,0,0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "0,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,0,0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
    (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_search,result_22,exc_27,heapAfter_search,anon_heap_search") (contract "BinarySearch[BinarySearch::search()].JML normal_behavior operation contract.1"))
   (branch "Post (search)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "add_literals" (formula "1") (term "0,1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "assignment" (formula "30") (term "1"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "applyEq" (formula "1") (term "0,0,1,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEq" (formula "29") (term "0,1,0") (ifseqformula "22"))
      (rule "Class_invariant_axiom_for_BinarySearch" (formula "23") (ifseqformula "7"))
      (rule "true_left" (formula "23"))
      (rule "methodCallReturn" (formula "28") (term "1"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "methodCallEmpty" (formula "28") (term "1"))
      (rule "tryEmpty" (formula "28") (term "1"))
      (rule "emptyModality" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "Class_invariant_axiom_for_BinarySearch" (formula "28") (ifseqformula "7"))
      (rule "closeTrue" (formula "28"))
   )
   (branch "Exceptional Post (search)"
      (rule "methodCallParamThrow" (formula "27") (term "1,1") (userinteraction))
      (rule "tryCatchThrow" (formula "27") (term "1,1") (userinteraction))
      (rule "ifElseUnfold" (formula "27") (term "1,1") (inst "#boolv=x") (userinteraction))
       (builtin "One Step Simplification" (formula "27"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_1"))
      (rule "equality_comparison_simple" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "ifElseSplit" (formula "27"))
      (branch "if x_1 true"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elim_double_block" (formula "28") (term "1"))
         (rule "throwUnfold" (formula "28") (term "1") (inst "#v0=n"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "n"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
         (rule "closeFalse" (formula "22"))
      )
      (branch "if x_1 false"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "elim_double_block" (formula "28") (term "1"))
         (rule "ifElseSplit" (formula "28"))
         (branch "if exc_27 instanceof java.lang.Throwable true"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "e"))
            (rule "delete_unnecessary_cast" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "29"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "emptyModality" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "22")))
            (rule "false_right" (formula "28"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "22")))
            (rule "closeFalse" (formula "21"))
         )
         (branch "if exc_27 instanceof java.lang.Throwable false"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Pre (search)"
       (builtin "One Step Simplification" (formula "25"))
      (rule "wellFormedCreate" (formula "25") (term "1"))
      (rule "wellFormedAnonEQ" (formula "25") (term "1") (ifseqformula "15"))
      (rule "replace_known_left" (formula "25") (term "0,1") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "14")))
      (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "25") (term "0,1,0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_addComm1" (formula "25") (term "0,1,0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "25") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "25") (term "0,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "25") (term "0,1,0,0,0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "25") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "25") (term "0,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "25") (term "0,1,0,0,0"))
      (rule "pullOutSelect" (formula "25") (term "1,1,0,0,0,0") (inst "selectSK=BinarySearch_size_1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
      (rule "replaceKnownSelect_taclet0_3" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "26") (term "1,1,0,0,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "25") (term "1,1,1,1,0,0,0") (inst "selectSK=BinarySearch_numbers_0"))
      (rule "applyEq" (formula "26") (term "1,0,1,0,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")) (ifInst ""  (formula "8")))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
      (rule "applyEqReverse" (formula "26") (term "1,0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "26") (term "1,1,1,1,0,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "nnf_imp2or" (formula "25") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "25") (term "0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "25") (term "1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "25") (term "0,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "25") (term "1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "25") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "25") (term "0,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "25") (term "0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "25") (term "1,1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "25") (term "1,1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "25") (term "1,1,1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "25") (term "0,1,1,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor0" (formula "25") (term "0,1,1,0,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "25") (term "0,0,0,0,0,0"))
      (rule "Class_invariant_axiom_for_BinarySearch" (formula "25") (term "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "allRight" (formula "25") (inst "sk=j_0"))
      (rule "times_zero_1" (formula "25") (term "1,0,0,0,0,0,0"))
      (rule "add_literals" (formula "25") (term "1,0,1,1,0,0,0"))
      (rule "add_literals" (formula "25") (term "0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "25") (term "0,1,1,0,0,0"))
      (rule "add_zero_left" (formula "25") (term "1,1,0,0,0"))
      (rule "allRight" (formula "25") (inst "sk=i_0"))
      (rule "orRight" (formula "25"))
      (rule "orRight" (formula "25"))
      (rule "orRight" (formula "25"))
      (rule "polySimp_mulComm0" (formula "27") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "27") (term "0"))
      (rule "inEqSimp_geqRight" (formula "28"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_leqRight" (formula "26"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "27"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_geqRight" (formula "28"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1"))
      (rule "polySimp_elimOne" (formula "4") (term "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfCreate" (formula "4"))
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "29")))
      (rule "simplifySelectOfAnonEQ" (formula "4") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "28")) (ifInst ""  (formula "10")))
      (rule "inEqSimp_commuteLeq" (formula "5"))
      (rule "elementOfUnion" (formula "4") (term "0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "5") (term "1") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfCreate" (formula "4"))
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "29")))
      (rule "simplifySelectOfAnonEQ" (formula "4") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "28")) (ifInst ""  (formula "10")))
      (rule "inEqSimp_commuteGeq" (formula "5"))
      (rule "elementOfUnion" (formula "4") (term "0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "5") (term "1") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "5") (term "0,1,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "add_literals" (formula "5") (term "0,1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "1,0,0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,1,0,0"))
      (rule "applyEq" (formula "5") (term "0,0,1,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "commute_and_2" (formula "20") (term "0,0,0"))
      (rule "allLeft" (formula "22") (inst "t=j_0"))
      (rule "replaceKnownSelect_taclet20_11" (formula "22") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_12" (formula "22") (term "0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,0"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "1,0,0,0"))
      (rule "polySimp_addComm1" (formula "22") (term "0,1,0,0,0"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "1,0"))
      (rule "polySimp_addComm1" (formula "22") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0"))
      (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "22") (term "1,1,0"))
      (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0"))
      (rule "mul_literals" (formula "22") (term "0,1,1,0"))
      (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "22") (term "1,0,0,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0"))
      (rule "polySimp_addComm0" (formula "22") (term "0,0,0,1,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "22") (term "1,1,0,0,1,0,0,0"))
      (rule "times_zero_1" (formula "22") (term "1,0,0,1,0,0,0"))
      (rule "add_literals" (formula "22") (term "0,0,1,0,0,0"))
      (rule "leq_literals" (formula "22") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "allLeft" (formula "22") (inst "t=i_0"))
      (rule "replaceKnownSelect_taclet20_14" (formula "22") (term "0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_15" (formula "22") (term "0,1"))
      (rule "inEqSimp_commuteGeq" (formula "22") (term "1,0"))
      (rule "inEqSimp_homoInEq0" (formula "22") (term "1"))
      (rule "polySimp_addComm1" (formula "22") (term "0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,1"))
      (rule "polySimp_rightDist" (formula "22") (term "1,1"))
      (rule "mul_literals" (formula "22") (term "0,1,1"))
      (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1"))
      (rule "polySimp_elimOne" (formula "22") (term "1,1,1"))
      (rule "inEqSimp_contradInEq1" (formula "22") (term "0,0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "22") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_contradInEq1" (formula "22") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,0"))
      (rule "add_literals" (formula "22") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "22") (term "1,0,0,0"))
      (rule "add_literals" (formula "22") (term "0,0,0"))
      (rule "leq_literals" (formula "22") (term "0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_contradInEq0" (formula "22") (ifseqformula "4"))
      (rule "andLeft" (formula "22"))
      (rule "inEqSimp_homoInEq1" (formula "22"))
      (rule "polySimp_pullOutFactor1b" (formula "22") (term "0"))
      (rule "add_literals" (formula "22") (term "1,1,0"))
      (rule "times_zero_1" (formula "22") (term "1,0"))
      (rule "add_literals" (formula "22") (term "0"))
      (rule "leq_literals" (formula "22"))
      (rule "closeFalse" (formula "22"))
   )
)
(branch "Exceptional Post (eliminateDuplicates)"
    (builtin "One Step Simplification" (formula "16"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "13"))
   (rule "close" (formula "17") (ifseqformula "16"))
)
(branch "Pre (eliminateDuplicates)"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")) (ifInst ""  (formula "3")) (ifInst ""  (formula "13")) (ifInst ""  (formula "2")))
   (rule "commute_and" (formula "14") (userinteraction))
   (rule "andRight" (formula "14") (userinteraction))
   (branch "Case 1"
      (rule "Class_invariant_axiom_for_BinarySearch" (formula "14") (ifseqformula "5"))
      (rule "closeTrue" (formula "14"))
   )
   (branch "Case 2"
      (rule "allRight" (formula "14") (inst "sk=j_0") (userinteraction))
      (rule "allRight" (formula "14") (inst "sk=i_0") (userinteraction))
      (rule "impRight" (formula "14") (userinteraction))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_leqRight" (formula "17"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "4"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "allLeft" (formula "11") (inst "t=j_0"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0,0,0") (ifseqformula "4"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "11") (term "0,0,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0,0,0"))
      (rule "leq_literals" (formula "11") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "allLeft" (formula "11") (inst "t=i_0"))
      (rule "inEqSimp_commuteGeq" (formula "11") (term "1,0"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "11") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0"))
      (rule "leq_literals" (formula "11") (term "0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "11"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
